<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冒泡与捕获 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.93d4a6e1.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.36a0744b.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/18.a1a7f4d2.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.765bd925.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.ae05012e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.d3d3b0a5.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.18b39595.js"><link rel="prefetch" href="/jiuto_blog/assets/js/14.b9bb0e0f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/15.34586f8f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/16.1f0db992.js"><link rel="prefetch" href="/jiuto_blog/assets/js/17.1a1ac33f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/19.3331fdcc.js"><link rel="prefetch" href="/jiuto_blog/assets/js/20.47dd860f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/21.cd62ab53.js"><link rel="prefetch" href="/jiuto_blog/assets/js/22.dee63baa.js"><link rel="prefetch" href="/jiuto_blog/assets/js/23.a54f39ff.js"><link rel="prefetch" href="/jiuto_blog/assets/js/24.278c746a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/25.5377ba92.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.28f8f17c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.9d8efee8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.f7c1bd7c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/8.8e0f5796.js"><link rel="prefetch" href="/jiuto_blog/assets/js/9.ac414818.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/js/eventBus.html" class="sidebar-link">用Map写一个EventBus事件总线</a></li><li><a href="/jiuto_blog/guide/js/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/jiuto_blog/guide/js/babble_capture.html" aria-current="page" class="active sidebar-link">冒泡与捕获</a></li><li><a href="/jiuto_blog/guide/js/debounce_throttle.html" class="sidebar-link">防抖与节流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/css/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/jiuto_blog/guide/css/layout.html" class="sidebar-link">常见布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" class="sidebar-link">vue中$nextTick的实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/webpack/webpack_template.html" class="sidebar-link">webpack多页面打包方法工具和模板</a></li><li><a href="/jiuto_blog/guide/webpack/babeltry.html" class="sidebar-link">通过babel手撸超简化版webpack</a></li><li><a href="/jiuto_blog/guide/webpack/plugin_loader.html" class="sidebar-link">手写webpack plugin 和 loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/cli.html" class="sidebar-link">搭建一个脚手架工具</a></li><li><a href="/jiuto_blog/guide/else/utils.html" class="sidebar-link">搭建一个方法库</a></li><li><a href="/jiuto_blog/guide/else/auto_deploy.html" class="sidebar-link">搭建一个自动化部署服务</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" class="sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul 组成的基础测试工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="冒泡与捕获"><a href="#冒泡与捕获" class="header-anchor">#</a> 冒泡与捕获</h2> <h3 id="事件流"><a href="#事件流" class="header-anchor">#</a> 事件流</h3> <h4 id="冒泡型事件"><a href="#冒泡型事件" class="header-anchor">#</a> 冒泡型事件</h4> <p>例：<code>div -&gt; body -&gt; html -&gt; document</code></p> <p>IE5.5及以前版本，会跳过 html 直接 body -&gt; document</p> <p>IE9、Firefox、Safari、Chrome将事件一直冒泡到 window</p> <p>不是所有事件都能冒泡如：blur、focus、load、unload</p> <h4 id="捕获型事件"><a href="#捕获型事件" class="header-anchor">#</a> 捕获型事件</h4> <p>例：<code>document -&gt; html -&gt; body -&gt; div</code></p> <p>IE9、Firefox、Safari、Chrome、Opera从 window 对象开始捕获</p> <h4 id="dom事件流"><a href="#dom事件流" class="header-anchor">#</a> DOM事件流</h4> <p>包括三个阶段：事件捕获阶段、处于目标阶段、事件冒泡阶段，从document到document</p> <p>IE9、Firefox、Safari、Chrome、Opera</p> <h3 id="事件处理程序"><a href="#事件处理程序" class="header-anchor">#</a> 事件处理程序</h3> <h4 id="html事件处理程序-响应某个事件的函数就叫做事件处理程序"><a href="#html事件处理程序-响应某个事件的函数就叫做事件处理程序" class="header-anchor">#</a> HTML事件处理程序：响应某个事件的函数就叫做事件处理程序</h4> <ul><li>通过event变量可以直接访问事件对象</li></ul> <p><code>&lt;input type=&quot;button&quot; value=&quot;click me&quot; οnclick=&quot;alert(event.type)&quot;&gt;</code></p> <p>输出'click'</p> <ul><li>this指向事件的目标元素</li></ul> <p><code>&lt;input type=&quot;button&quot; value=&quot;click me&quot; οnclick=&quot;alert(this.value)&quot;&gt;</code></p> <p>输出'click me'</p> <ul><li>动态创建的函数扩展作用域，可以访问 document 及元素本身成员和访问表单元素的入口</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">with</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//元素属性值</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Echo Username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">οnclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert(username.value)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>让事件处理程序无需引用表单元素就能访问其他表单字段</p> <p>缺点：</p> <ol><li>如果用户在解析函数之前就触发事件，会引发错误，所以用try-catch块封装事件处理程序</li></ol> <p><code>&lt;input type=&quot;button&quot; value=&quot;click me&quot; οnclick=&quot;try{showMessage();}catch(ex){}&quot;&gt;</code></p> <ol start="2"><li><p>这样扩展事件处理程序的作用域链在不同浏览器中会导致不同的结果，不同js引擎遵循的标识符解析规则略有差异，很可能会在访问非限定对象成员时出错</p></li> <li><p>html和js代码紧密耦合</p></li></ol> <h4 id="dom0级事件处理程序"><a href="#dom0级事件处理程序" class="header-anchor">#</a> dom0级事件处理程序</h4> <p>如 onlick，事件冒泡阶段被处理</p> <div class="language-js extra-class"><pre class="language-js"><code>ele<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>事件处理程序在其所属元素的作用域内运行，this引用当前元素ele</p></li> <li><p>解绑时将其设为null，即<code>ele.onclik = null;</code></p></li> <li><p>没有兼容性问题</p></li></ul> <h4 id="dom2级事件处理程序"><a href="#dom2级事件处理程序" class="header-anchor">#</a> dom2级事件处理程序</h4> <p><code>addEventListener(event,handle,boolean)</code></p> <p><code>removeEventListener(event, handle, boolean)</code></p> <ul><li><p>IE9+、Firefox、Safari、Chrome、Opera支持</p></li> <li><p>boolean为true时捕获，为false时冒泡</p></li> <li><p>可添加多个事件，按照添加顺序触发</p></li> <li><p>解绑时参数和绑定时一样，用ele.removeEventListener(event, handle, boolean)</p></li> <li><p>匿名函数无法移除</p></li> <li><p>大多数情况下都是将事件添加到冒泡阶段方便兼容所有浏览器，最好只在需要事件到达目标之前截获它时才将事件处理程序添加到捕获阶段。</p></li></ul> <h4 id="ie事件处理程序"><a href="#ie事件处理程序" class="header-anchor">#</a> ie事件处理程序</h4> <p><code>attachEvent('on'+event, handle)</code></p> <p><code>detachEvent(&quot;onclick&quot;, function(){})</code></p> <ul><li><p>IE8及以前版本，只支持冒泡</p></li> <li><p>事件处理程序在全局作用域内运行，this指向window</p></li> <li><p>可添加多个事件</p></li> <li><p>添加的事件以相反的顺序触发</p></li> <li><p>如果handle是同一个方法，绑定几次执行几次</p></li> <li><p>解绑时参数和绑定时一样,用ele.detachEvent(&quot;onclick&quot;, function(){ });</p></li> <li><p>匿名函数无法移除</p></li> <li><p>IE、Opera</p></li></ul> <h4 id="跨浏览器的事件处理程序"><a href="#跨浏览器的事件处理程序" class="header-anchor">#</a> 跨浏览器的事件处理程序</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> EventUtil<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token function-variable function">addHandler</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>type<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">]</span><span class="token operator">=</span>handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">removeHandler</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>type<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>detachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">handler</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
EventUtil<span class="token punctuation">.</span><span class="token function">addHandler</span><span class="token punctuation">(</span>btn<span class="token punctuation">,</span><span class="token string">'click'</span><span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
EventUtil<span class="token punctuation">.</span><span class="token function">removeHandler</span><span class="token punctuation">(</span>btn<span class="token punctuation">,</span><span class="token string">'click'</span><span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="事件对象"><a href="#事件对象" class="header-anchor">#</a> 事件对象</h3> <p>调用事件处理程序时，引擎会传入一个event对象到事件处理程序。这个对象包含事件的状态和信息，事件处理程序执行完event会被销毁。</p> <h4 id="dom中的事件对象"><a href="#dom中的事件对象" class="header-anchor">#</a> DOM中的事件对象</h4> <ul><li>event对象的常用属性和方法</li></ul> <table><thead><tr><th>属性</th> <th>类型</th> <th>读写</th> <th>说明</th></tr></thead> <tbody><tr><td>cancelable</td> <td>Boolean</td> <td>只读</td> <td>表明是否可以取消事件的默认行为</td></tr> <tr><td>currentTarget</td> <td>Element</td> <td>只读</td> <td>其事件处理程序当前正在处理事件的那个元素</td></tr> <tr><td>eventPhase</td> <td>Integer</td> <td>只读</td> <td>调用事件处理程序阶段：1表示捕获阶段，2表示“处于目标”，3表示冒泡阶段</td></tr> <tr><td>target</td> <td>Element</td> <td>只读</td> <td>事件的目标</td></tr> <tr><td>type</td> <td>String</td> <td>只读</td> <td>被触发的事件的类型</td></tr></tbody></table> <ul><li><p>事件处理程序内部，对象this始终等于currentTarget的值，而target只包含事件的实际目标。</p></li> <li><p>如果事件处理程序存在于按钮的父节点document.body中，button是事件click的实际目标，由于button上没有事件处理器，click事件就冒泡到了document.body处理。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">handler</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;click&quot;</span><span class="token operator">:</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;mouseover&quot;</span><span class="token operator">:</span>
      event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor<span class="token operator">=</span><span class="token string">'red'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;mouseout&quot;</span><span class="token operator">:</span>
      event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>backgroundColor<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span>οnclick<span class="token operator">=</span>handler<span class="token punctuation">;</span>
btn<span class="token punctuation">.</span>οnmοuseοver<span class="token operator">=</span>handler<span class="token punctuation">;</span>
btn<span class="token punctuation">.</span>οnmοuseοut<span class="token operator">=</span>handler<span class="token punctuation">;</span>
</code></pre></div><h5 id="阻止事件的默认行为"><a href="#阻止事件的默认行为" class="header-anchor">#</a> 阻止事件的默认行为</h5> <p>如果要阻止事件的默认行为（超链接打开页面、submit表单提交等），
对于添加DOM0级事件处理器时，可以在事件处理器中<code>return false</code>，
对于添加DOM0/2级事件处理器时还可以用<code>preventDefault()</code>方法，
只有在<code>cancelable===true</code>时才可以用<code>preventDefault()</code>方法取消默认事件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> link<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myLink'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
link<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
link<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> event <span class="token operator">=</span> event <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
    <span class="token operator">...</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="阻止事件传播"><a href="#阻止事件传播" class="header-anchor">#</a> 阻止事件传播</h5> <p>使用<code>event.stopPropagation()</code>方法阻止事件传播，
无参数，可以同时取消冒泡和捕获，在捕获过程中使用后冒泡也不会发生。</p> <p>直接添加到一个按钮的事件处理程序可以调用<code>stopPropagation()</code>，
从而避免触发注册在document.body上面的事件处理程序。</p> <p>事件对象的eventPhase属性可以用来确认当前正位于事件流的哪个阶段。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;body clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>eventPhase<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>eventPhase<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>eventPhase<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ie中的事件对象"><a href="#ie中的事件对象" class="header-anchor">#</a> IE中的事件对象</h4> <ul><li>DOM0级添加事件处理器时，event作为window对象的属性。
用attachEvent()添加事件处理程序，有一个event对象作为参数被传入事件处理程序中，
也可以通过window.event访问事件对象。</li></ul> <p>如果是通过HTML特性指定的事件处理程序，还可以通过一个叫event的变量来访问事件对象
<code>&lt;input type=&quot;button&quot; value=&quot;click me&quot; οnclick=&quot;alert(event.type)&quot;&gt;</code></p> <ul><li>event对象的常用属性和方法</li></ul> <table><thead><tr><th>属性</th> <th>类型</th> <th>读写</th> <th>说明</th></tr></thead> <tbody><tr><td>cancelBubble</td> <td>Boolean</td> <td>读/写</td> <td>默认false，设为true可以取消事件冒泡(作用同DOM中的stopPropagation())</td></tr> <tr><td>returnValue</td> <td>Boolean</td> <td>读/写</td> <td>默认true，设为false可以取消事件默认行为(作用同DOM中的preventDefault())</td></tr> <tr><td>srcElement</td> <td>Element</td> <td>只读</td> <td>事件的目标(同dom中target)</td></tr> <tr><td>type</td> <td>String</td> <td>只读</td> <td>被触发事件的类型</td></tr></tbody></table> <ul><li>因为事件处理程序的作用域是根据指定它的方式来确定的，所以不能认为this始终等于事件目标，最好使用event.srcElement</li></ul> <h5 id="阻止事件的默认行为-2"><a href="#阻止事件的默认行为-2" class="header-anchor">#</a> 阻止事件的默认行为</h5> <p>将returnValue设为false，阻止默认行为</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> link<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myLink'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
link<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>returnValue<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
link<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onclick&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> event <span class="token operator">=</span> e <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
    <span class="token operator">...</span>
    event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="阻止事件传播-2"><a href="#阻止事件传播-2" class="header-anchor">#</a> 阻止事件传播</h5> <p>由于IE不支持捕获，所以只能阻止冒泡</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;body clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="跨浏览器的事件对象"><a href="#跨浏览器的事件对象" class="header-anchor">#</a> 跨浏览器的事件对象</h4> <p>由于IE不支持事件捕获，因此这个方法在跨浏览器情况下也只能用来阻止事件冒泡</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> EventUtil<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token function-variable function">addHandler</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>type<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">]</span><span class="token operator">=</span>handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
  <span class="token function-variable function">getEvent</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> event<span class="token operator">?</span>event<span class="token operator">:</span>window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getTarget</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> event<span class="token punctuation">.</span>target<span class="token operator">||</span>event<span class="token punctuation">.</span>srcElement<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">preventDefault</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>preventDefault<span class="token punctuation">)</span><span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      event<span class="token punctuation">.</span>returnValue<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
  <span class="token function-variable function">removeHandler</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span>type<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>detachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">'on'</span><span class="token operator">+</span>type<span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
  <span class="token function-variable function">stopPropagation</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span><span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      event<span class="token punctuation">.</span>cancelBubble<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
btn<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  event<span class="token operator">=</span>EventUtil<span class="token punctuation">.</span><span class="token function">getEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 确保随时可以使用event对象；</span>
  <span class="token keyword">var</span> target<span class="token operator">=</span>EventUtil<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  EventUtil<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">var</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
btn<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  event<span class="token operator">=</span>EventUtil<span class="token punctuation">.</span><span class="token function">getEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  EventUtil<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">οnclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;body clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p>《JavaScript高级程序设计》</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/js/promise.html" class="prev">
        手写一个Promise
      </a></span> <span class="next"><a href="/jiuto_blog/guide/js/debounce_throttle.html">
        防抖与节流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.93d4a6e1.js" defer></script><script src="/jiuto_blog/assets/js/2.36a0744b.js" defer></script><script src="/jiuto_blog/assets/js/18.a1a7f4d2.js" defer></script>
  </body>
</html>
