<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板引擎原理 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.66c5739e.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.36a0744b.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/34.3355f98d.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.0c4525d3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.ee816d72.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.714abc8c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.33ca431d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/14.5994e369.js"><link rel="prefetch" href="/jiuto_blog/assets/js/15.e2969806.js"><link rel="prefetch" href="/jiuto_blog/assets/js/16.a4445c20.js"><link rel="prefetch" href="/jiuto_blog/assets/js/17.bda45fb0.js"><link rel="prefetch" href="/jiuto_blog/assets/js/18.1c3eda43.js"><link rel="prefetch" href="/jiuto_blog/assets/js/19.b9cce62e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/20.b5cc9da7.js"><link rel="prefetch" href="/jiuto_blog/assets/js/21.c561ce78.js"><link rel="prefetch" href="/jiuto_blog/assets/js/22.e048771d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/23.732028cb.js"><link rel="prefetch" href="/jiuto_blog/assets/js/24.c0dd586d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/25.f7cda6e1.js"><link rel="prefetch" href="/jiuto_blog/assets/js/26.fd8f0a7a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/27.08dea7f3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/28.3c81c3a9.js"><link rel="prefetch" href="/jiuto_blog/assets/js/29.bf3c9ead.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.e5125461.js"><link rel="prefetch" href="/jiuto_blog/assets/js/30.07a09039.js"><link rel="prefetch" href="/jiuto_blog/assets/js/31.e191b97c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/32.9f43e614.js"><link rel="prefetch" href="/jiuto_blog/assets/js/33.c702c21a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/35.7da3c159.js"><link rel="prefetch" href="/jiuto_blog/assets/js/36.9e776918.js"><link rel="prefetch" href="/jiuto_blog/assets/js/37.b4468a8f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/38.4988db68.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.865692a8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.06b13832.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.acce7a90.js"><link rel="prefetch" href="/jiuto_blog/assets/js/8.48190396.js"><link rel="prefetch" href="/jiuto_blog/assets/js/9.f92594de.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/js/eventBus.html" class="sidebar-link">用Map写一个EventBus事件总线</a></li><li><a href="/jiuto_blog/guide/js/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/jiuto_blog/guide/js/babble_capture.html" class="sidebar-link">冒泡与捕获</a></li><li><a href="/jiuto_blog/guide/js/debounce_throttle.html" class="sidebar-link">防抖与节流</a></li><li><a href="/jiuto_blog/guide/js/clone.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/jiuto_blog/guide/js/module.html" class="sidebar-link">ES6 Module</a></li><li><a href="/jiuto_blog/guide/js/template.html" aria-current="page" class="active sidebar-link">模板引擎原理</a></li><li><a href="/jiuto_blog/guide/js/closure.html" class="sidebar-link">理解js闭包</a></li><li><a href="/jiuto_blog/guide/js/proto.html" class="sidebar-link">理解js原型、原型链和继承</a></li><li><a href="/jiuto_blog/guide/js/new.html" class="sidebar-link">手写 new 操作符</a></li><li><a href="/jiuto_blog/guide/js/bind.html" class="sidebar-link">手写 bind</a></li><li><a href="/jiuto_blog/guide/js/apply_call.html" class="sidebar-link">手写 apply 和 call</a></li><li><a href="/jiuto_blog/guide/js/let_const.html" class="sidebar-link">let、const和块级作用域</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/css/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/jiuto_blog/guide/css/layout.html" class="sidebar-link">常见布局</a></li><li><a href="/jiuto_blog/guide/css/bfc.html" class="sidebar-link">BFC 块格式化上下文</a></li><li><a href="/jiuto_blog/guide/css/stacking_context.html" class="sidebar-link">层叠上下文、层叠层级、层叠顺序</a></li><li><a href="/jiuto_blog/guide/css/center.html" class="sidebar-link">水平居中、垂直居中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" class="sidebar-link">vue中$nextTick的实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/webpack/webpack_template.html" class="sidebar-link">webpack多页面打包方法工具和模板</a></li><li><a href="/jiuto_blog/guide/webpack/babeltry.html" class="sidebar-link">通过babel手撸超简化版webpack</a></li><li><a href="/jiuto_blog/guide/webpack/plugin_loader.html" class="sidebar-link">手写webpack plugin 和 loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/browser/eventloop.html" class="sidebar-link">event loop 事件循环</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/cli.html" class="sidebar-link">搭建一个脚手架工具</a></li><li><a href="/jiuto_blog/guide/else/utils.html" class="sidebar-link">搭建一个方法库</a></li><li><a href="/jiuto_blog/guide/else/auto_deploy.html" class="sidebar-link">搭建一个自动化部署服务</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" class="sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul 组成的基础测试工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模板引擎原理"><a href="#模板引擎原理" class="header-anchor">#</a> 模板引擎原理</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <blockquote><p>什么是模板引擎，说的简单点，就是一个字符串中有几个变量待定，通过模板引擎函数把数据塞进去，例如：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">TemplateEngine</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tpl<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模板引擎函数</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> template <span class="token operator">=</span> <span class="token string">'Hello, my name is &lt;%name%&gt;. I\\'</span>m <span class="token operator">&lt;</span><span class="token operator">%</span>age<span class="token operator">%</span><span class="token operator">&gt;</span> years old<span class="token punctuation">.</span>'<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">TemplateEngine</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Jiuto&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们将会得到&quot;Hello, my name is Jiuto. I'm 25 years old.&quot;</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <h4 id="通过正则匹配模板中的变量"><a href="#通过正则匹配模板中的变量" class="header-anchor">#</a> 通过正则匹配模板中的变量</h4> <p>匹配变量<code>&lt;%...%&gt;</code>的格式，我们声明一个正则表达式<code>/&lt;%([^%&gt;]+)?%&gt;/g</code>。
即，全局匹配以<code>&lt;%</code>开头，<code>%&gt;</code>结尾，<code>[^%&gt;]+</code>为匹配非<code>%&gt;</code>字符集一次或多次，<code>()?</code>为匹配子表达式零次或一次。</p> <p>正则匹配，我们使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec" target="_blank" rel="noopener noreferrer">RegExp.prototype.exec()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> template <span class="token operator">=</span> <span class="token string">&quot;Hello, my name is &lt;%name%&gt;. I\\'m &lt;%age%&gt; years old.&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;%([^%&gt;]+)?%&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>match <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>match<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/jiuto_blog/imgs/js/template/reg.png" alt="通过正则匹配模板中的变量"> <p>此时的模板引擎函数可以写成：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">TemplateEngine</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tpl<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;%([^%&gt;]+)?%&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> match<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>match <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>tpl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tpl <span class="token operator">=</span> tpl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>match<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span>match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> tpl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="发现问题及解决"><a href="#发现问题及解决" class="header-anchor">#</a> 发现问题及解决</h4> <ol><li>当变量像下面这样需要取对象的属性时就取不到了</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> tpl <span class="token operator">=</span> <span class="token string">&quot;Hello, my name is &lt;%name%&gt;. I\\'m &lt;%profile.age%&gt; years old.&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Jiuto&quot;</span><span class="token punctuation">,</span>
    profile<span class="token operator">:</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">TemplateEngine</span><span class="token punctuation">(</span>tpl<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们会得到：&quot;Hello, my name is Jiuto. I'm undefined years old.&quot;</p> <p>我们可以将模板改成这样：&quot;Hello, my name is &lt;%this.name%&gt;. I\'m &lt;%this.profile.age%&gt; years old.&quot;</p> <p>同时，希望模板引擎这样返回：<code>return &quot;Hello, my name is &quot; + this.name + &quot;. I\\'m &quot; + this.profile.age + &quot; years old.&quot;;</code></p> <p>那么如何传参？</p> <p>如何执行<code>this.profile.age</code>？</p> <ol start="2"><li>当模板中含有可执行js语句（如if-else、for、switch-case、break等等）时</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> template <span class="token operator">=</span> 
<span class="token string">'My skills:'</span> <span class="token operator">+</span> 
<span class="token string">'&lt;%for(var index in this.skills) {%&gt;'</span> <span class="token operator">+</span> 
<span class="token string">'&lt;%this.skills[index]%&gt;'</span> <span class="token operator">+</span>
<span class="token string">'&lt;%}%&gt;'</span><span class="token punctuation">;</span>
</code></pre></div><p>这时候，我们可以通过解析模板，构造一个可执行函数来执行这些js语句，最后返回这个可执行函数的返回结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'My skills:'</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>skills<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        str <span class="token operator">+=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>skills<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> str
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>另外，我们可以通过数组来存储模板片段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    r<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'My skills:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>skills<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        r<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>skills<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> r<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>如何识别js语句</li></ol> <p>使用正则表达式<code>/(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g</code>：
g表示全局匹配，第一个子表达式，以零个或一个空格开头，后面是if/for/else/switch/case/break/{/}中的某一个表达式，第二个子表达为非换行符<code>\n</code>的零个或多个字符构成的子表达式匹配零次或一次。</p> <p>正则匹配使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/match" target="_blank" rel="noopener noreferrer">String.prototype.match()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> regExp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(^( )?(if|for|else|switch|case|break|{|}))(.*)?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regExp<span class="token punctuation">)</span>
</code></pre></div><ol start="4"><li>关于如何传参，如何执行<code>this.profile.age</code>的问题</li></ol> <p>利用Function构造函数来解决这个问题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token string">'var r=[];'</span> <span class="token operator">+</span> 
<span class="token string">'r.push(&quot;My skills:&quot;);'</span> <span class="token operator">+</span> 
<span class="token string">'for(let key in this.skills) {'</span> <span class="token operator">+</span> 
<span class="token string">'r.push(this.skills[key]);'</span> <span class="token operator">+</span> 
<span class="token string">'}'</span> <span class="token operator">+</span> 
<span class="token string">'return r.join(&quot;&quot;);'</span>
<span class="token keyword">let</span> rtn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    skills<span class="token operator">:</span> <span class="token punctuation">{</span>
        skill1<span class="token operator">:</span> <span class="token string">'js'</span><span class="token punctuation">,</span>
        skill2<span class="token operator">:</span> <span class="token string">'html'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rtn<span class="token punctuation">)</span>
</code></pre></div><p>得到结果：My skills:jshtml</p> <h4 id="最终实现"><a href="#最终实现" class="header-anchor">#</a> 最终实现</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">TemplateEngine</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">html<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;%([^%&gt;]+)?%&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token comment">// 匹配模板语句</span>
        regExp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(^( )?(if|for|else|switch|case|break|{|}))(.*)?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span>  <span class="token comment">// 匹配js执行语句</span>
        code <span class="token operator">=</span> <span class="token string">'var r=[];\n'</span><span class="token punctuation">,</span> <span class="token comment">// 初始化执行函数的code</span>
        cursor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 模板语句匹配的初始下标</span>
        match<span class="token punctuation">;</span> <span class="token comment">// 模板语句匹配结果</span>

    <span class="token comment">// add 函数用于增加执行函数的内容code</span>
    <span class="token comment">// js为true表示这是经过reg匹配到的模板语句，</span>
    <span class="token comment">// 需要通过regExp进一步匹配是否为js执行语句，或是变量</span>
    <span class="token comment">// add函数返回函数add所以可以一直调用</span>
    <span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">line<span class="token punctuation">,</span> js</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        js<span class="token operator">?</span> <span class="token punctuation">(</span>code <span class="token operator">+=</span> line<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regExp<span class="token punctuation">)</span> <span class="token operator">?</span> line <span class="token operator">+</span> <span class="token string">'\n'</span> <span class="token operator">:</span> <span class="token string">'r.push('</span> <span class="token operator">+</span> line <span class="token operator">+</span> <span class="token string">');\n'</span><span class="token punctuation">)</span> <span class="token operator">:</span>
            <span class="token punctuation">(</span>code <span class="token operator">+=</span> line <span class="token operator">!=</span> <span class="token string">''</span> <span class="token operator">?</span> <span class="token string">'r.push(&quot;'</span> <span class="token operator">+</span> line<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&quot;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'\\&quot;'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'&quot;);\n'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> add<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 循环匹配模板语句</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>match <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">add</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>cursor<span class="token punctuation">,</span> match<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cursor <span class="token operator">=</span> match<span class="token punctuation">.</span>index <span class="token operator">+</span> match<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 设置下个循环匹配的初始下标</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 增加剩余没有模板语句的内容</span>
    <span class="token function">add</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>cursor<span class="token punctuation">,</span> html<span class="token punctuation">.</span>length <span class="token operator">-</span> cursor<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 对执行函数中的数组添加拼接语句</span>
    code <span class="token operator">+=</span> <span class="token string">'return r.join(&quot;&quot;);'</span><span class="token punctuation">;</span>
    <span class="token comment">// 传入options作为执行函数的this，调用执行函数并返回执行结果</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\r\t\n]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h5> <img src="/jiuto_blog/imgs/js/template/test.png" alt="测试"> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p><a href="https://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line" target="_blank" rel="noopener noreferrer">JavaScript template engine in just 20 lines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html" target="_blank" rel="noopener noreferrer">JavaScript模板引擎原理，几行代码的事儿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/js/module.html" class="prev">
        ES6 Module
      </a></span> <span class="next"><a href="/jiuto_blog/guide/js/closure.html">
        理解js闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.66c5739e.js" defer></script><script src="/jiuto_blog/assets/js/2.36a0744b.js" defer></script><script src="/jiuto_blog/assets/js/34.3355f98d.js" defer></script>
  </body>
</html>
