<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在docker中通过Verdaccio搭建一个私有npm库 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.d320ef5e.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.36a0744b.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/9.320102d3.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.0e2c9a97.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.06773681.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.f7500648.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.79e41f39.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.95aadac3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.865692a8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.06b13832.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.16112099.js"><link rel="prefetch" href="/jiuto_blog/assets/js/8.3dd71924.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" class="sidebar-link">vue中$nextTick的实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul + es6 + webpack 组成的基础测试工具</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" aria-current="page" class="active sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="在docker中通过verdaccio搭建一个私有npm库"><a href="#在docker中通过verdaccio搭建一个私有npm库" class="header-anchor">#</a> 在docker中通过Verdaccio搭建一个私有npm库</h2> <h3 id="拉取镜像"><a href="#拉取镜像" class="header-anchor">#</a> 拉取镜像</h3> <ol><li>执行<code>docker pull verdaccio/verdaccio</code>命令，在docker中拉取最新的Verdaccio镜像</li></ol> <h3 id="获取配置文件"><a href="#获取配置文件" class="header-anchor">#</a> 获取配置文件</h3> <ol start="2"><li><p>执行<code>mkdir -p ~/docker/demo</code>命令，在根目录下创建docker文件夹，demo子文件夹用于拉取<a href="https://github.com/verdaccio/verdaccio" target="_blank" rel="noopener noreferrer">verdaccio项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>执行<code>cd ~/docker/demo</code>命令进入demo件夹，
执行<code>git clone https://github.com/verdaccio/verdaccio</code>命令，拉取verdaccio项目</p></li> <li><p>执行<code>cd verdaccio</code>命令进入项目文件夹，
执行<code>git checkout -b 5.x origin/5.x</code>命令，切换到&quot;5.x&quot;这个分支</p></li> <li><p>执行<code>cd docker-examples</code>命令进入docker-examples文件夹，
执行<code>mv docker-local-storage-volume ~/docker/verdaccio</code>将docker-local-storage-volume下的配置文件移动到docker下新建的verdaccio文件夹</p></li> <li><p>执行<code>chown -R 10001:65533 ~/docker/verdaccio</code>设置文件权限，docker环境下verdaccio容器中用户不是当前系统用户</p></li></ol> <h3 id="启动镜像"><a href="#启动镜像" class="header-anchor">#</a> 启动镜像</h3> <ol start="7"><li>执行<code>docker run --name verdaccio -itd -v ~/docker/verdaccio/conf:/verdaccio/conf -v ~/docker/verdaccio/storage:/verdaccio/storage -p 4873:4873 verdaccio/verdaccio</code>命令启动镜像，
此时通过<code>docker ps -a</code>可以看到容器已经启动，访问4873端口可以看到仓库已经好了（我自己的dockerIP是http://192.168.99.100:4873/下文以此为例）</li></ol> <img src="/jiuto_blog/imgs/docker_verdaccio/docker.png" alt="docker"> <img src="/jiuto_blog/imgs/docker_verdaccio/verdaccio.png" alt="verdaccio"> <h3 id="发布包"><a href="#发布包" class="header-anchor">#</a> 发布包</h3> <ol start="8"><li><p>有nrm的可以通过<code>nrm add 仓库命 仓库地址</code>增加一个源，如<code>nrm add verdaccio http://192.168.99.100:4873/</code>，
没有的<code>npm set registry http://192.168.99.100:4873/</code>，就是每次切换都要输url太麻烦</p></li> <li><p>执行<code>npm adduser</code>，按提示输入用户名、密码、邮箱增加用户，也可以自己去配置文件<code>docker\verdaccio\conf\htpasswd</code>下手动加</p></li> <li><p>执行<code>npm login</code>登录</p></li> <li><p>在要发布的包目录下执行<code>npm publish</code></p></li> <li><p>撤销包可用<code>npm unpublish 包名 --force</code></p></li></ol> <img src="/jiuto_blog/imgs/docker_verdaccio/npm.png" alt="已发布的包"> <h4 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h4> <ol start="13"><li>如果有<code>docker verdaccio one of the uplinks is down, refuse to publish</code>报错，
则需要修改配置文件<code>docker\verdaccio\conf\config.yaml</code>，在文件后面加上</li></ol> <div class="language- extra-class"><pre class="language-text"><code>## Special packages publish configurations
publish:
## This will allow the publisher to publish packages even if any uplink is down.
  allow_offline: true
</code></pre></div><img src="/jiuto_blog/imgs/docker_verdaccio/config.png" alt="config"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/else/karma_mocha.html" class="prev">
        搭建一个由 karma + mocha + chai + Istanbul + es6 + webpack 组成的基础测试工具
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.d320ef5e.js" defer></script><script src="/jiuto_blog/assets/js/2.36a0744b.js" defer></script><script src="/jiuto_blog/assets/js/9.320102d3.js" defer></script>
  </body>
</html>
