<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试路漫漫 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.044a8370.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.36a0744b.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/23.4e8a4831.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.2713d5f4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.2a298dce.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.cb4e5d0a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.8d1c025d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/14.934bf420.js"><link rel="prefetch" href="/jiuto_blog/assets/js/15.df4144b4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/16.1357bba3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/17.9fa77dd2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/18.b4481402.js"><link rel="prefetch" href="/jiuto_blog/assets/js/19.f6591897.js"><link rel="prefetch" href="/jiuto_blog/assets/js/20.dc3c8e12.js"><link rel="prefetch" href="/jiuto_blog/assets/js/21.e8ab719b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/22.397d9044.js"><link rel="prefetch" href="/jiuto_blog/assets/js/24.a6618ff6.js"><link rel="prefetch" href="/jiuto_blog/assets/js/25.db5bb0e4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/26.fc4f755d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/27.d03cff72.js"><link rel="prefetch" href="/jiuto_blog/assets/js/28.667e826f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/29.5a65e88e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.c426a4d7.js"><link rel="prefetch" href="/jiuto_blog/assets/js/30.9a249832.js"><link rel="prefetch" href="/jiuto_blog/assets/js/31.05ab6f8e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/32.34900673.js"><link rel="prefetch" href="/jiuto_blog/assets/js/33.fda23cf0.js"><link rel="prefetch" href="/jiuto_blog/assets/js/34.6738dc58.js"><link rel="prefetch" href="/jiuto_blog/assets/js/35.f4cf9520.js"><link rel="prefetch" href="/jiuto_blog/assets/js/36.dbf3b95f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/37.3d2ffe31.js"><link rel="prefetch" href="/jiuto_blog/assets/js/38.a3dfd2de.js"><link rel="prefetch" href="/jiuto_blog/assets/js/39.45ce4997.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.9d8efee8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/40.73671ee1.js"><link rel="prefetch" href="/jiuto_blog/assets/js/41.eacc0525.js"><link rel="prefetch" href="/jiuto_blog/assets/js/42.eb626a61.js"><link rel="prefetch" href="/jiuto_blog/assets/js/43.25131ae8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/44.85c7b2da.js"><link rel="prefetch" href="/jiuto_blog/assets/js/45.fa791955.js"><link rel="prefetch" href="/jiuto_blog/assets/js/46.1c3aac9b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/47.4f6552a8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/48.71e34c6b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/49.b4752b09.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.81254301.js"><link rel="prefetch" href="/jiuto_blog/assets/js/50.516a9a6c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/51.0ba439bd.js"><link rel="prefetch" href="/jiuto_blog/assets/js/52.ee1e73ad.js"><link rel="prefetch" href="/jiuto_blog/assets/js/53.1dff9be7.js"><link rel="prefetch" href="/jiuto_blog/assets/js/54.aa088ea2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.6fe70f93.js"><link rel="prefetch" href="/jiuto_blog/assets/js/8.28da4ab2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/9.55e82eec.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/js/eventBus.html" class="sidebar-link">用Map写一个EventBus事件总线</a></li><li><a href="/jiuto_blog/guide/js/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/jiuto_blog/guide/js/babble_capture.html" class="sidebar-link">冒泡与捕获</a></li><li><a href="/jiuto_blog/guide/js/debounce_throttle.html" class="sidebar-link">防抖与节流</a></li><li><a href="/jiuto_blog/guide/js/clone.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/jiuto_blog/guide/js/module.html" class="sidebar-link">ES6 Module</a></li><li><a href="/jiuto_blog/guide/js/template.html" class="sidebar-link">模板引擎原理</a></li><li><a href="/jiuto_blog/guide/js/closure.html" class="sidebar-link">理解js闭包</a></li><li><a href="/jiuto_blog/guide/js/proto.html" class="sidebar-link">理解js原型、原型链和继承</a></li><li><a href="/jiuto_blog/guide/js/new.html" class="sidebar-link">手写 new 操作符</a></li><li><a href="/jiuto_blog/guide/js/bind.html" class="sidebar-link">手写 bind</a></li><li><a href="/jiuto_blog/guide/js/apply_call.html" class="sidebar-link">手写 apply 和 call</a></li><li><a href="/jiuto_blog/guide/js/let_const.html" class="sidebar-link">let、const和块级作用域</a></li><li><a href="/jiuto_blog/guide/js/curry.html" class="sidebar-link">柯里化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/css/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/jiuto_blog/guide/css/layout.html" class="sidebar-link">常见布局</a></li><li><a href="/jiuto_blog/guide/css/bfc.html" class="sidebar-link">BFC 块格式化上下文</a></li><li><a href="/jiuto_blog/guide/css/stacking_context.html" class="sidebar-link">层叠上下文、层叠层级、层叠顺序</a></li><li><a href="/jiuto_blog/guide/css/center.html" class="sidebar-link">水平居中、垂直居中</a></li><li><a href="/jiuto_blog/guide/css/grid.html" class="sidebar-link">grid 网格布局</a></li><li><a href="/jiuto_blog/guide/css/css3.html" class="sidebar-link">CSS3 动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" class="sidebar-link">vue中$nextTick的实现原理</a></li><li><a href="/jiuto_blog/guide/vue/responsive.html" class="sidebar-link">简单实现vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initData.html" class="sidebar-link">源码分析vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initWatch.html" class="sidebar-link">源码分析vue watch侦听器</a></li><li><a href="/jiuto_blog/guide/vue/patch.html" class="sidebar-link">源码阅读vue VirtualDOM 和 diff</a></li><li><a href="/jiuto_blog/guide/vue/initComputed.html" class="sidebar-link">源码分析vue computed</a></li><li><a href="/jiuto_blog/guide/vue/router.html" class="sidebar-link">源码阅读vue-router</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/webpack/webpack_template.html" class="sidebar-link">webpack多页面打包方法工具和模板</a></li><li><a href="/jiuto_blog/guide/webpack/babeltry.html" class="sidebar-link">通过babel手撸超简化版webpack</a></li><li><a href="/jiuto_blog/guide/webpack/plugin_loader.html" class="sidebar-link">手写webpack plugin 和 loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/browser/eventloop.html" class="sidebar-link">event loop 事件循环</a></li><li><a href="/jiuto_blog/guide/browser/render.html" class="sidebar-link">浏览器渲染机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络与安全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/network/http.html" class="sidebar-link">http、https</a></li><li><a href="/jiuto_blog/guide/network/cache.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/jiuto_blog/guide/network/cross.html" class="sidebar-link">跨域</a></li><li><a href="/jiuto_blog/guide/network/security.html" class="sidebar-link">web 安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/cli.html" class="sidebar-link">搭建一个脚手架工具</a></li><li><a href="/jiuto_blog/guide/else/utils.html" class="sidebar-link">搭建一个方法库</a></li><li><a href="/jiuto_blog/guide/else/auto_deploy.html" class="sidebar-link">搭建一个自动化部署服务</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" class="sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul 组成的基础测试工具</a></li><li><a href="/jiuto_blog/guide/else/optimization.html" class="sidebar-link">首屏加载优化</a></li><li><a href="/jiuto_blog/guide/else/interview.html" aria-current="page" class="active sidebar-link">面试路漫漫</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="面试路漫漫"><a href="#面试路漫漫" class="header-anchor">#</a> 面试路漫漫</h2> <blockquote><p>一个菜鸡的面试之路记录，持续更新中</p></blockquote> <h3 id="_4-15-晚上电话面试50min-alcn"><a href="#_4-15-晚上电话面试50min-alcn" class="header-anchor">#</a> 4.15 晚上电话面试50min ALCN</h3> <h4 id="vue和react的不同"><a href="#vue和react的不同" class="header-anchor">#</a> vue和react的不同</h4> <ul><li>监听数据变化的实现原理不同</li></ul> <p>Vue 通过 getter/setter 以及一些函数的劫持，能精确知道数据变化，不需要特别的优化就能达到很好的性能</p> <p>React 默认是通过比较引用的方式进行的，如果不优化（PureComponent/shouldComponentUpdate）可能导致大量不必要的VDOM的重新渲染</p> <ul><li>数据流</li></ul> <p>Vue 组件与DOM之间可以通过 v-model 双向绑定</p> <p>react 组件=&gt;Dom单向数据流，使用onChange/setState()</p> <ul><li><p>Vue组合不同功能的方式是通过 mixin，而在React中通过高阶组件</p></li> <li><p>组件通信</p></li></ul> <p>Vue props/event，provide/inject跨越层级</p> <p>React props传递数据和回调，context跨越层级</p> <ul><li>渲染方式不同</li></ul> <p>React是在组件中通过原生JS实现模板中的常见语法，比如插值，条件，循环等</p> <p>Vue是在template模板中，通过指令比如v-if、v-for来实现</p> <ul><li>vuex 和 redux</li></ul> <p>Vue 使用 commit-mutations 和 dispatch-actions 提交更新，通过 mapState 或者直接通过 this.$store 来读取数据，在组件内可以用commit和dispatch。</p> <p>redux每个组件都要显式地用 connect 把需要的 props 和 dispatch 连接起来，在组件中只能dispatch。</p> <p>从实现原理上来说，最大的区别是两点：</p> <p>Redux 使用的是不可变数据，而Vuex的数据是可变的。Redux每次都是用新的state替换旧的state，而Vuex是直接修改。</p> <p>Redux 在检测数据变化的时候，是通过 diff 的方式比较差异的，而Vuex其实和Vue的原理一样，是通过 getter/setter来比较的。</p> <h4 id="html5-增加了哪些"><a href="#html5-增加了哪些" class="header-anchor">#</a> html5 增加了哪些</h4> <ul><li>语义化标签</li></ul> <p>例如：header、footer、nav、article、section、aside</p> <p>有利于阅读和维护、有利于SEO搜索引擎识别页面结构、有利于设备解析（盲人阅读）</p> <ul><li>表单功能增强</li></ul> <p>input标签多种类型，如：number 类型，可以设置 min 和 max 属性，password 类型，可以设置 minLength 和 maxLength</p> <p>form表单增强，如：通用属性 placeholder、autofocus</p> <ul><li>视频/音频-video/audio</li></ul> <p>媒体标签内部，还可以通过 source 标签来进行多种类型的兼容</p> <ul><li><p>画布 Canvas</p></li> <li><p>拖放</p></li></ul> <p>在拖动目标上触发事件 (源元素):</p> <p>ondragstart - 用户开始拖动元素时触发</p> <p>ondrag - 元素正在拖动时触发</p> <p>ondragend - 用户完成元素拖动后触发</p> <p>释放目标时触发的事件:</p> <p>ondragenter - 当被鼠标拖动的对象进入其容器范围内时触发此事件</p> <p>ondragover - 当某被拖动的对象在另一对象容器范围内拖动时触发此事件</p> <p>ondragleave - 当被鼠标拖动的对象离开其容器范围内时触发此事件</p> <p>ondrop - 在一个拖动过程中，释放鼠标键时触发此事件</p> <ul><li><p>LocalStorage 和 SessionStorage</p></li> <li><p>Web Worker</p></li></ul> <h4 id="es6-增加了哪些"><a href="#es6-增加了哪些" class="header-anchor">#</a> es6 增加了哪些</h4> <p>let/const/块级作用域、解构赋值、Symbol、Set/Map、Proxy、Promise、async、Class、Module</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/js/let_const.html" target="_blank" rel="noopener noreferrer">let、const和块级作用域<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/js/module.html" target="_blank" rel="noopener noreferrer">ES6 Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="let-const-块级作用域"><a href="#let-const-块级作用域" class="header-anchor">#</a> let/const/块级作用域</h4> <p>声明所在的块级作用域内有效，不存在变量提升，存在暂时性死区，不可重复声明，不会绑定全局对象</p> <h4 id="前端优化"><a href="#前端优化" class="header-anchor">#</a> 前端优化</h4> <p>首屏加载优化：</p> <p>webpack 分离打包、mini-xss-extract-plugin、uglifyjs-webpack-plugin、vue-router异步加载、LocalStorage缓存资源、图片压缩/雪碧图、cdn、gzip、script标签的preload（提高优先级，优先加载本页资源）/prefetch（降低优先级，提前加载可能用到的资源）</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/else/optimization.html" target="_blank" rel="noopener noreferrer">首屏加载优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>页面减少回流和重绘</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/browser/render.html" target="_blank" rel="noopener noreferrer">浏览器渲染机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="vue响应式原理"><a href="#vue响应式原理" class="header-anchor">#</a> vue响应式原理</h4> <p>data对象，有一个__ob__属性，对应一个Observer实例，Observer实例会重写data上的每一个属性，并通过闭包保存每个属性各自的dep数组，
而每一个dep数组，收集了这个属性的所有Watcher观察者实例，而每一个观察者实例各自有一个deps依赖集，反向收集闭包的dep。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//为true属性才会出现在对象的枚举属性中即被for...in 或 Object.keys 方法枚举到。默认为false。</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//为true该属性的描述符才能够被改变，同时该属性也能从对应的对象上被删除。默认为false。</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//为true时，属性的值value才能被赋值运算符改变。默认为false。</span>
  value<span class="token operator">:</span> <span class="token string">&quot;static&quot;</span><span class="token punctuation">,</span> <span class="token comment">//该属性对应的值。可以是任何有效的JavaScript值（数值，对象，函数等）。默认为undefined。</span>
  <span class="token comment">// get、set</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://jiuto.github.io/jiuto_blog/guide/vue/responsive.html" target="_blank" rel="noopener noreferrer">简单实现vue响应式原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/vue/initData.html" target="_blank" rel="noopener noreferrer">源码分析vue响应式原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="vue生命周期"><a href="#vue生命周期" class="header-anchor">#</a> vue生命周期</h4> <p>beforeCreate =&gt; created 这个阶段进行数据观测，created可以拿到$data</p> <p>beforeMount =&gt; mounted 这个阶段从<code> =&gt; 真实内容</code>，添加$el</p> <p>beforeUpdate =&gt; updated</p> <p>beforeDestroy =&gt; destroyed</p> <p>activated =&gt; deactivated</p> <h4 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h4> <p>水平行内：text-align</p> <p>水平块级：margin: 0 auto;、flex、position + transform、position + margin</p> <p>垂直行内：line-height、table-cell + vertical-align</p> <p>垂直块级：flex、position + transform、position + margin、table-cell + vertical-align、伪元素 + content</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/css/center.html" target="_blank" rel="noopener noreferrer">水平居中、垂直居中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="webpack基础配置"><a href="#webpack基础配置" class="header-anchor">#</a> webpack基础配置</h4> <p>mode、devtool、entry、output、resolve(alias、extensions)、module.rules(babel-loader、style-loader、css-loader、less-loader、less-loader、url-loader)、plugins(html-webpack-plugin、mini-css-extract-plugin)</p> <h3 id="_4-16-上午到场面试50min-ah"><a href="#_4-16-上午到场面试50min-ah" class="header-anchor">#</a> 4.16 上午到场面试50min AH</h3> <h4 id="回流、重塑"><a href="#回流、重塑" class="header-anchor">#</a> 回流、重塑</h4> <p><a href="https://jiuto.github.io/jiuto_blog/guide/browser/render.html" target="_blank" rel="noopener noreferrer">浏览器渲染机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="防抖、节流"><a href="#防抖、节流" class="header-anchor">#</a> 防抖、节流</h4> <p>防抖是多次触发重新计时，节流是一定时间内多次触发只执行一次</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/js/debounce_throttle.html" target="_blank" rel="noopener noreferrer">防抖与节流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="http1-http2"><a href="#http1-http2" class="header-anchor">#</a> http1/http2</h4> <p>http1：可靠传输（TCP可靠传输）、无状态（这里的状态是指通信过程的上下文信息，每次请求都是独立、无关的，默认不需要保留状态信息）、灵活可扩展（语义自有和传输形式多样）、请求-应答（一来一回）</p> <p>http1缺点：队头阻塞导致的网络延迟、无状态导致的http头部过大、明文传输、不支持服务器推送</p> <p>http2（HTTP-SPDY-SSL-TCP）：二进制传输、Header压缩、多路复用、支持服务器推送、安全性提高（https）</p> <p>http2缺点：TCP/TCP+TLS建立连接的延时、丢包重传导致的队头阻塞</p> <p>https：TLS/SSL依赖于三类基本算法：对称加密（数据加密）、非对称加密（身份认证和密钥协商）、散列函数（验证信息完整性）</p> <p><a href="https://jiuto.github.io/jiuto_blog/guide/network/http.html" target="_blank" rel="noopener noreferrer">http、https<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="两列定宽中间自适应-圣杯、双飞翼"><a href="#两列定宽中间自适应-圣杯、双飞翼" class="header-anchor">#</a> 两列定宽中间自适应（圣杯、双飞翼）</h4> <p><a href="https://jiuto.github.io/jiuto_blog/guide/css/layout.html" target="_blank" rel="noopener noreferrer">常见布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="背景图旋转实现"><a href="#背景图旋转实现" class="header-anchor">#</a> 背景图旋转实现</h4> <p>定时器 + transform</p> <blockquote><p>未完待续</p></blockquote> <h4 id="同时发起多个请求"><a href="#同时发起多个请求" class="header-anchor">#</a> 同时发起多个请求</h4> <p>Promise.all</p> <h4 id="vue-computed-和-watch-区别"><a href="#vue-computed-和-watch-区别" class="header-anchor">#</a> vue computed 和 watch 区别</h4> <p>需要经过计算获取值，可以使用computed，需要在值发生变化的时候执行回调则用watch。</p> <p>计算属性的结果会被缓存，除非依赖的响应式 property 变化才会重新计算。</p> <p>computed本质是在vue实例上定义一个计算属性同名属性，我们设置的computed的方法是这个属性的get方法，而watch设置的方法是watcher实例的callback回调。</p> <blockquote><p>未完待续</p></blockquote> <h4 id="如何创建一个没有原型的对象"><a href="#如何创建一个没有原型的对象" class="header-anchor">#</a> 如何创建一个没有原型的对象</h4> <p>Object.create(null)</p> <h4 id="for-in-为什么不能遍历原型"><a href="#for-in-为什么不能遍历原型" class="header-anchor">#</a> for in 为什么不能遍历原型</h4> <p>for...in语句以任意顺序遍历一个对象的除Symbol以外的可枚举属性。</p> <h4 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h4> <p><a href="https://jiuto.github.io/jiuto_blog/guide/css/bfc.html" target="_blank" rel="noopener noreferrer">BFC 块格式化上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="vuex原理"><a href="#vuex原理" class="header-anchor">#</a> vuex原理</h4> <blockquote><p>未完待续</p></blockquote> <h4 id="需要大屏经验-three、d3"><a href="#需要大屏经验-three、d3" class="header-anchor">#</a> 需要大屏经验 three、d3</h4> <h3 id="_4-16-下午到场笔试-15min面试-kh"><a href="#_4-16-下午到场笔试-15min面试-kh" class="header-anchor">#</a> 4.16 下午到场笔试+15min面试 KH</h3> <h4 id="promise的三种状态"><a href="#promise的三种状态" class="header-anchor">#</a> promise的三种状态</h4> <p>pending（进行中）、fulfilled（已成功）、rejected（已失败）</p> <p>状态只有两种转变可能，从pending到fulfilled，或者从pending到rejected。</p> <h4 id="cookie、sessionstorage、localstorage"><a href="#cookie、sessionstorage、localstorage" class="header-anchor">#</a> cookie、sessionStorage、localStorage</h4> <p><strong>使用</strong></p> <p><code>document.cookie</code></p> <p><code>sessionStorage.setItem(name,value);</code>、<code>sessionStorage.getItem(name);</code>、<code>sessionStorage.removeItem(name);</code>、
<code>sessionStorage.valueOf();</code>、<code>sessionStorage.属性名</code>、<code>sessionStorage.clear();</code></p> <p>localStorage同sessionStorage</p> <p><strong>cookie</strong></p> <p>可设置失效时间，默认关闭浏览器失效；可存放4KB左右数据；会携带在HTTP头中；</p> <p><strong>localStorage</strong></p> <p>除非被手动清除，否则永久保存；可保存5MB数据；不参与通信，仅存于客户端；</p> <p><strong>sessionStorage</strong></p> <p>仅在当前会话有效；可保存5MB数据；不参与通信，仅存于客户端；</p> <h3 id="_4-16-下午到场面试四轮-hlw"><a href="#_4-16-下午到场面试四轮-hlw" class="header-anchor">#</a> 4.16 下午到场面试四轮 HLW</h3> <h4 id="vue-的-data-为什么要写return"><a href="#vue-的-data-为什么要写return" class="header-anchor">#</a> vue 的 data 为什么要写return</h4> <blockquote><p>当一个组件被定义，data 必须声明为返回一个初始数据对象的函数，因为组件可能被用来创建多个实例。
如果 data 仍然是一个纯粹的对象，则所有的实例将共享引用同一个数据对象！
通过提供 data 函数，每次创建一个新实例后，我们能够调用 data 函数，从而返回初始数据的一个全新副本数据对象。</p></blockquote> <h4 id="vue3-0"><a href="#vue3-0" class="header-anchor">#</a> vue3.0</h4> <blockquote><p>未完待续</p></blockquote> <h4 id="data更改为什么视图没有更新"><a href="#data更改为什么视图没有更新" class="header-anchor">#</a> data更改为什么视图没有更新</h4> <p>触发视图更新要通过setter来触发notify。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        obj<span class="token operator">:</span> <span class="token punctuation">{</span>
            text<span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 以下三种方式不会触发setter</span>
            <span class="token comment">// this.obj.text1 = &quot;hi&quot;;</span>
            <span class="token comment">// Object.assign(this.obj, { text2: &quot;hi&quot; });</span>
            <span class="token comment">// this.obj = Object.assign(this.obj, { text3: &quot;hi&quot; });</span>
            <span class="token comment">// obj更改，但视图不会更改</span>
            <span class="token comment">// console.log(this.obj); </span>
            
            <span class="token comment">// 重写对象，触发setter</span>
            <span class="token comment">// this.obj = {</span>
            <span class="token comment">//     ...this.obj,</span>
            <span class="token comment">//     text4:'hi'</span>
            <span class="token comment">// }</span>

            <span class="token comment">// 触发setter</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>obj<span class="token punctuation">,</span><span class="token string">'text5'</span><span class="token punctuation">,</span><span class="token string">'hi'</span><span class="token punctuation">)</span>

            <span class="token comment">// 以下两种方式不会触发setter</span>
            <span class="token comment">// this.arr[0] = 4</span>
            <span class="token comment">// this.arr[3] = 3</span>
            <span class="token comment">// arr更改，但视图不会更改</span>
            <span class="token comment">// console.log(this.arr);</span>

            <span class="token comment">// 重写数组，触发setter</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="vue如何重写7个数组"><a href="#vue如何重写7个数组" class="header-anchor">#</a> vue如何重写7个数组</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span>

<span class="token keyword">const</span> methodsToPatch <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'push'</span><span class="token punctuation">,</span>
  <span class="token string">'pop'</span><span class="token punctuation">,</span>
  <span class="token string">'shift'</span><span class="token punctuation">,</span>
  <span class="token string">'unshift'</span><span class="token punctuation">,</span>
  <span class="token string">'splice'</span><span class="token punctuation">,</span>
  <span class="token string">'sort'</span><span class="token punctuation">,</span>
  <span class="token string">'reverse'</span>
<span class="token punctuation">]</span>
<span class="token comment">// 重写了上述七个数组方法，使得使用这七个方法改变数组能够触发notify方法发布通知以便更新视图</span>
methodsToPatch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
  <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
    <span class="token keyword">let</span> inserted
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
      <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span>
    ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">observeArray</span> <span class="token punctuation">(</span><span class="token parameter">items<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">observe</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>push/unshift/splice能够向数组添加新的值，对新添加的值遍历执行observe方法，增加一个Observer实例。</p> <p>同时每个方法都要触发notify发布通知观察者更新。</p> <h4 id="平时aixos怎么封装-怎么处理状态码"><a href="#平时aixos怎么封装-怎么处理状态码" class="header-anchor">#</a> 平时aixos怎么封装，怎么处理状态码</h4> <p><a href="https://github.com/Jiuto/jiuto_axios" target="_blank" rel="noopener noreferrer">jiuto_axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用拦截器</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'-1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token string">'请求超时'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Network'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'-1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token string">'网段不在服务器的开放的网段内'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token number">400</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'请求错误'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">401</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'未授权，请登录'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">403</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'拒绝访问'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">404</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'请求地址出错'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">408</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'请求超时'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">500</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'服务器内部错误'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">501</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'服务未实现'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">502</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'网关错误'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">503</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'服务不可用'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">504</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'网关超时'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token number">505</span><span class="token operator">:</span>
                <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'HTTP版本不受支持'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
                <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="vuex使用"><a href="#vuex使用" class="header-anchor">#</a> vuex使用</h4> <p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation ， mutation 必须是同步函数，通过 commit 触发。</p> <p>更新视图同样需要使用<code>Vue.set</code>，需要用新对象替换老对象。</p> <p>Action 提交的是 mutation，而不是直接变更状态， Action 可以包含任意异步操作， Action 通过 store.dispatch 方法触发</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">SOME_MUTATION</span> <span class="token operator">=</span> <span class="token string">'SOME_MUTATION'</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">SOME_MUTATION</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 变更状态</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
      <span class="token comment">// 其他传递的参数 { num: 10 }</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象（但它不是 store 本身），因此你可以调用 context.commit 提交一个 mutation，或者通过 context.state 和 context.getters 来获取 state 和 getters。</span>
    <span class="token function">actionA</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SOME_MUTATION'</span><span class="token punctuation">)</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 可以搭配 async / await</span>
    <span class="token keyword">async</span> <span class="token function">actionB</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actionA'</span><span class="token punctuation">)</span> <span class="token comment">// 等待 actionA 完成</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'gotOtherData'</span><span class="token punctuation">,</span> <span class="token keyword">await</span> <span class="token function">getOtherData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SOME_MUTATION'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> num<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'SOME_MUTATION'</span><span class="token punctuation">,</span>
  num<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actionA'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><a href="https://vuex.vuejs.org/zh/guide/state.html" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="scoped"><a href="#scoped" class="header-anchor">#</a> scoped</h4> <p>在style标签上加上scoped属性，实现标签内的样式仅在当前模板输出的HTML标签上生效。</p> <blockquote><p>未完待续</p></blockquote> <h4 id="直接打开url怎么做"><a href="#直接打开url怎么做" class="header-anchor">#</a> 直接打开url怎么做</h4> <p>在路由守卫beforeEach中判断token与白名单</p> <h4 id="promise如何从resolve到reject"><a href="#promise如何从resolve到reject" class="header-anchor">#</a> promise如何从resolve到reject</h4> <p>resolve(new Error('error'))</p> <h4 id="给console对象增加一个log1方法"><a href="#给console对象增加一个log1方法" class="header-anchor">#</a> 给console对象增加一个log1方法</h4> <p>console.prototype.log1 = function (){}</p> <h4 id="需要状态码调试经验"><a href="#需要状态码调试经验" class="header-anchor">#</a> 需要状态码调试经验</h4> <h3 id="_4-19-下午到场两轮两小时技术面-gwg"><a href="#_4-19-下午到场两轮两小时技术面-gwg" class="header-anchor">#</a> 4.19 下午到场两轮两小时技术面 GWG</h3> <blockquote><p>重复问题：水平/垂直居中、es6、promise、vue生命周期、vue3.0、性能优化、http协议</p></blockquote> <h4 id="说一下flex布局"><a href="#说一下flex布局" class="header-anchor">#</a> 说一下flex布局</h4> <p><a href="https://jiuto.github.io/jiuto_blog/guide/css/flex.html" target="_blank" rel="noopener noreferrer">flex布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="在循环里使用promise"><a href="#在循环里使用promise" class="header-anchor">#</a> 在循环里使用promise</h4> <p>在循环中把promise保存到数组里，循环外使用Promise.all()传入数组</p> <h4 id="为什么要有-virtual-dom"><a href="#为什么要有-virtual-dom" class="header-anchor">#</a> 为什么要有 virtual dom</h4> <p>VirtualDOM 是根据真实的DOM节点树，抽象出来的一棵用 JavaScript 对象描述节点的抽象树。</p> <p>通过 VirtualDOM ，可以对比前后节点变化了哪些变化，做到局部更新视图，减少 DOM 操作。</p> <blockquote><p>Virtual DOM的优势不在于单次的操作，而是在大量、频繁的数据更新下，能够对视图进行合理、高效的更新。</p></blockquote> <blockquote><p>由于 Virtual DOM 是以 JavaScript 对象为基础而不依赖真实平台环境，所以使它具有了跨平台的能力，比如说浏览器平台、Weex、Node 等。</p></blockquote> <h4 id="浏览器渲染原理"><a href="#浏览器渲染原理" class="header-anchor">#</a> 浏览器渲染原理</h4> <p><a href="https://jiuto.github.io/jiuto_blog/guide/browser/render.html" target="_blank" rel="noopener noreferrer">浏览器渲染机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/else/optimization.html" class="prev">
        首屏加载优化
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.044a8370.js" defer></script><script src="/jiuto_blog/assets/js/2.36a0744b.js" defer></script><script src="/jiuto_blog/assets/js/23.4e8a4831.js" defer></script>
  </body>
</html>
