<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从最短编辑距离问题到初识动态规划 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.9def4602.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.81157bac.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/8.8c5bf8b0.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.56f23f2b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.28026f92.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.1f1bcc8c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.c22e8ec2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/14.52be2bcc.js"><link rel="prefetch" href="/jiuto_blog/assets/js/15.783e10d0.js"><link rel="prefetch" href="/jiuto_blog/assets/js/16.c58eaa7f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/17.8f5c380a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/18.4263c572.js"><link rel="prefetch" href="/jiuto_blog/assets/js/19.5f705808.js"><link rel="prefetch" href="/jiuto_blog/assets/js/20.3f3a1027.js"><link rel="prefetch" href="/jiuto_blog/assets/js/21.58433bff.js"><link rel="prefetch" href="/jiuto_blog/assets/js/22.2cc5575a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/23.d77573c9.js"><link rel="prefetch" href="/jiuto_blog/assets/js/24.27381446.js"><link rel="prefetch" href="/jiuto_blog/assets/js/25.b0ddb7e4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/26.a9e814ef.js"><link rel="prefetch" href="/jiuto_blog/assets/js/27.9bb3689d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/28.222b7146.js"><link rel="prefetch" href="/jiuto_blog/assets/js/29.d3f93c65.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.8112d114.js"><link rel="prefetch" href="/jiuto_blog/assets/js/30.9a5081a5.js"><link rel="prefetch" href="/jiuto_blog/assets/js/31.997ed1b5.js"><link rel="prefetch" href="/jiuto_blog/assets/js/32.33bd9145.js"><link rel="prefetch" href="/jiuto_blog/assets/js/33.018f7cca.js"><link rel="prefetch" href="/jiuto_blog/assets/js/34.6fbf0882.js"><link rel="prefetch" href="/jiuto_blog/assets/js/35.97ecb6bd.js"><link rel="prefetch" href="/jiuto_blog/assets/js/36.3f087881.js"><link rel="prefetch" href="/jiuto_blog/assets/js/37.1b140e79.js"><link rel="prefetch" href="/jiuto_blog/assets/js/38.fbec478b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/39.96a2717f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.94733d25.js"><link rel="prefetch" href="/jiuto_blog/assets/js/40.3962ae85.js"><link rel="prefetch" href="/jiuto_blog/assets/js/41.a8f40a42.js"><link rel="prefetch" href="/jiuto_blog/assets/js/42.3a462eee.js"><link rel="prefetch" href="/jiuto_blog/assets/js/43.8dc4aae6.js"><link rel="prefetch" href="/jiuto_blog/assets/js/44.4142b4a5.js"><link rel="prefetch" href="/jiuto_blog/assets/js/45.3afc072f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/46.e69472db.js"><link rel="prefetch" href="/jiuto_blog/assets/js/47.e9c5b99a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/48.e09f6af8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/49.00d12d6e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.2ea06e07.js"><link rel="prefetch" href="/jiuto_blog/assets/js/50.f4eaa6cd.js"><link rel="prefetch" href="/jiuto_blog/assets/js/51.b266867f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/52.a889cb0d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/53.8e24f4a5.js"><link rel="prefetch" href="/jiuto_blog/assets/js/54.a5743371.js"><link rel="prefetch" href="/jiuto_blog/assets/js/55.8ecd4c3b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/56.8af4197e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/57.d669494c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/58.5d8030d0.js"><link rel="prefetch" href="/jiuto_blog/assets/js/59.24c2f863.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.ff1ba223.js"><link rel="prefetch" href="/jiuto_blog/assets/js/9.935945b7.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.9def4602.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/js/eventBus.html" class="sidebar-link">用Map写一个EventBus事件总线</a></li><li><a href="/jiuto_blog/guide/js/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/jiuto_blog/guide/js/babble_capture.html" class="sidebar-link">冒泡与捕获</a></li><li><a href="/jiuto_blog/guide/js/debounce_throttle.html" class="sidebar-link">防抖与节流</a></li><li><a href="/jiuto_blog/guide/js/clone.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/jiuto_blog/guide/js/module.html" class="sidebar-link">ES6 Module</a></li><li><a href="/jiuto_blog/guide/js/template.html" class="sidebar-link">模板引擎原理</a></li><li><a href="/jiuto_blog/guide/js/closure.html" class="sidebar-link">理解js闭包</a></li><li><a href="/jiuto_blog/guide/js/proto.html" class="sidebar-link">理解js原型、原型链和继承</a></li><li><a href="/jiuto_blog/guide/js/new.html" class="sidebar-link">手写 new 操作符</a></li><li><a href="/jiuto_blog/guide/js/bind.html" class="sidebar-link">手写 bind</a></li><li><a href="/jiuto_blog/guide/js/apply_call.html" class="sidebar-link">手写 apply 和 call</a></li><li><a href="/jiuto_blog/guide/js/let_const.html" class="sidebar-link">let、const和块级作用域</a></li><li><a href="/jiuto_blog/guide/js/curry.html" class="sidebar-link">柯里化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/css/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/jiuto_blog/guide/css/layout.html" class="sidebar-link">常见布局</a></li><li><a href="/jiuto_blog/guide/css/bfc.html" class="sidebar-link">BFC 块格式化上下文</a></li><li><a href="/jiuto_blog/guide/css/stacking_context.html" class="sidebar-link">层叠上下文、层叠层级、层叠顺序</a></li><li><a href="/jiuto_blog/guide/css/center.html" class="sidebar-link">水平居中、垂直居中</a></li><li><a href="/jiuto_blog/guide/css/grid.html" class="sidebar-link">grid 网格布局</a></li><li><a href="/jiuto_blog/guide/css/css3.html" class="sidebar-link">CSS3 动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" class="sidebar-link">vue中$nextTick的实现原理</a></li><li><a href="/jiuto_blog/guide/vue/responsive.html" class="sidebar-link">简单实现vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initData.html" class="sidebar-link">源码分析vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initWatch.html" class="sidebar-link">源码分析vue watch侦听器</a></li><li><a href="/jiuto_blog/guide/vue/patch.html" class="sidebar-link">源码阅读vue VirtualDOM 和 diff</a></li><li><a href="/jiuto_blog/guide/vue/initComputed.html" class="sidebar-link">源码分析vue computed</a></li><li><a href="/jiuto_blog/guide/vue/router.html" class="sidebar-link">源码阅读vue-router</a></li><li><a href="/jiuto_blog/guide/vue/vuex.html" class="sidebar-link">源码阅读vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/webpack/webpack_template.html" class="sidebar-link">webpack多页面打包方法工具和模板</a></li><li><a href="/jiuto_blog/guide/webpack/babeltry.html" class="sidebar-link">通过babel手撸超简化版webpack</a></li><li><a href="/jiuto_blog/guide/webpack/plugin_loader.html" class="sidebar-link">手写webpack plugin 和 loader</a></li><li><a href="/jiuto_blog/guide/webpack/babel_plugin.html" class="sidebar-link">写一个Babel插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/browser/eventloop.html" class="sidebar-link">event loop 事件循环</a></li><li><a href="/jiuto_blog/guide/browser/render.html" class="sidebar-link">浏览器渲染机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络与安全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/network/http.html" class="sidebar-link">http、https</a></li><li><a href="/jiuto_blog/guide/network/cache.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/jiuto_blog/guide/network/cross.html" class="sidebar-link">跨域</a></li><li><a href="/jiuto_blog/guide/network/security.html" class="sidebar-link">web 安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/algorithm/editDistance.html" aria-current="page" class="active sidebar-link">从最短编辑距离问题到初识动态规划</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/cli.html" class="sidebar-link">搭建一个脚手架工具</a></li><li><a href="/jiuto_blog/guide/else/utils.html" class="sidebar-link">搭建一个方法库</a></li><li><a href="/jiuto_blog/guide/else/auto_deploy.html" class="sidebar-link">搭建一个自动化部署服务</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" class="sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul 组成的基础测试工具</a></li><li><a href="/jiuto_blog/guide/else/optimization.html" class="sidebar-link">首屏加载优化</a></li><li><a href="/jiuto_blog/guide/else/docker.html" class="sidebar-link">如何使用docker发布项目</a></li><li><a href="/jiuto_blog/guide/else/interview.html" class="sidebar-link">面试路漫漫2021</a></li><li><a href="/jiuto_blog/guide/else/interview23.html" class="sidebar-link">面试准备2023</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="从最短编辑距离问题到初识动态规划"><a href="#从最短编辑距离问题到初识动态规划" class="header-anchor">#</a> 从最短编辑距离问题到初识动态规划</h2> <blockquote><p>先说些题外话：</p> <p>​	作为一个算法小白，我在领到最短编辑距离这个讲题的时候头就秃了一半，在后面看动态规划的时候剩下一半还不够我秃的👨‍🦲。</p></blockquote> <p>​	今天的题目虽然是从最短编辑距离到初识动态规划，但实际上，要解最短编辑距离，还是得从动态规划开始。</p> <p>​	动态规划（Dynamic Programming），是一种用于求解最优问题的算法，相对其他算法（如回溯算法：穷举所有可能，时间复杂度为指数级），动态规划可以显著地降低时间复杂度。但是动态规划并不好学，而且因为<font color="#76a742">某种莫名的力量</font>，是众所周知的难学。主要是因为动态规划“求解问题的过程不太符合人类常规的思维方式”。</p> <img src="/jiuto_blog/imgs/algorithm/juan.jpg" alt="卷"> <p>​	<strong>动态规划将问题分为多个决策阶段，每个阶段做一个决策（选择），记录每个阶段做完决策的状态，通过上一个阶段的状态推导出下一个阶段的状态，动态地推演。(划重点)</strong></p> <h3 id="_0-1背包问题"><a href="#_0-1背包问题" class="header-anchor">#</a> 0-1背包问题</h3> <p>​	学习动态规划，主要还是多练，~~所以这是一节习题课......~~下面我们先通过一个非常著名的0-1背包问题，认识一下动态规划。</p> <p>问：</p> <p>有一个承重为w的背包，可装载的物品共有n个，在重量分别为weight（一个代表不同物品重量的数组）的物品中，可装载的重量最大值是多少？</p> <p>如：背包可装9kg，5个物品，提供的物品有[2,2,4,6,3]kg</p> <p>解：</p> <p>我们将问题分解为物品总个数个阶段，每个阶段决策当前物品是否装入背包，每个阶段状态即当前总重量是否可达。即，挨个选择要不要这个物品。这个过程可以画一张表格来表示，1表示状态可达，0表示状态不可达。</p> <table><thead><tr><th></th> <th>0</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th> <th>7</th> <th>8</th> <th>9</th></tr></thead> <tbody><tr><td>w=2</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>w=2</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>w=4</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td></tr> <tr><td>w=6</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td> <td>1</td> <td>0</td></tr> <tr><td>w=3</td> <td>1</td> <td>0</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td></tr></tbody></table> <p>这个表格我们称为状态转移表，有了状态转移表，就可以用代码来描述这个表格：</p> <p>定义数组=&gt;初始化边界值=&gt;推演</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// weight:物品重量，n:物品个数，w:背包可承载重量</span>
<span class="token keyword">function</span> <span class="token function">knapsack</span><span class="token punctuation">(</span><span class="token parameter">weight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> w <span class="token operator">=</span> <span class="token number">9</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义二维数组</span>
  <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// 初始化第一行数据</span>
  state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> w<span class="token punctuation">)</span><span class="token punctuation">{</span>
    state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 动态规划状态转移</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 决策为不放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 决策为放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w <span class="token operator">-</span> weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> w<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> i
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结论：</p> <p>这串代码的时间复杂度为O(n*w)，但是额外申请了一个n*(w+1)的数组。</p> <p>所以有时候我们说动态规划是拿空间来换时间。</p> <p>优化：</p> <p>实际上，这段代码还可以优化成一维数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">knapsack2</span><span class="token punctuation">(</span><span class="token parameter">weight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> w <span class="token operator">=</span> <span class="token number">9</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义数组</span>
  <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 初始化</span>
  state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> w<span class="token punctuation">)</span><span class="token punctuation">{</span>
    state<span class="token punctuation">[</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 动态规划状态转移</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 决策为放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> w<span class="token operator">-</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 为了避免重复计算，这里从大到小开始遍历</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> w<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> i
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>问题升级：</p> <p>如果每个物品有不同的价值，求可装入物品的最大价值是多少？</p> <p>解：</p> <p>对上面的状态转移表做一下优化，将状态值是/否换成当前总价值。</p> <table><thead><tr><th></th> <th>0</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th> <th>7</th> <th>8</th> <th>9</th></tr></thead> <tbody><tr><td>w=2,val=1</td> <td>0</td> <td>0</td> <td>1</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>w=2,val=2</td> <td>0</td> <td>0</td> <td>1</td> <td>0</td> <td>3</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>w=4,val=4</td> <td>0</td> <td>0</td> <td>1</td> <td>0</td> <td>3</td> <td>0</td> <td>5</td> <td>0</td> <td>7</td> <td>0</td></tr> <tr><td>w=6,val=6</td> <td>0</td> <td>0</td> <td>1</td> <td>0</td> <td>3</td> <td>0</td> <td>5</td> <td>0</td> <td>7</td> <td>0</td></tr> <tr><td>w=3,val=2</td> <td>0</td> <td>0</td> <td>1</td> <td>0</td> <td>3</td> <td>3</td> <td>5</td> <td>5</td> <td>7</td> <td>7</td></tr></tbody></table> <p>用代码来描述：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// weight:物品重量，value:物品价值，n:物品个数，w:背包可承载重量</span>
<span class="token keyword">function</span> <span class="token function">knapsack3</span><span class="token punctuation">(</span><span class="token parameter">weight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> w <span class="token operator">=</span> <span class="token number">9</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义二维数组</span>
  <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// 初始化</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> w<span class="token punctuation">)</span><span class="token punctuation">{</span>
    state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// 动态规划状态转移</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 决策为不放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 决策为放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w <span class="token operator">-</span> weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>value<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 找最大值</span>
  <span class="token keyword">let</span> max <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> max <span class="token operator">=</span> state<span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> max
<span class="token punctuation">}</span>
</code></pre></div><p>同样对这段代码可以做空间复杂度优化：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// weight:物品重量，value:物品价值，n:物品个数，w:背包可承载重量</span>
<span class="token keyword">function</span> <span class="token function">knapsack4</span><span class="token punctuation">(</span><span class="token parameter">weight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> w <span class="token operator">=</span> <span class="token number">9</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义二维数组</span>
  <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 初始化</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> w<span class="token punctuation">)</span><span class="token punctuation">{</span>
    state<span class="token punctuation">[</span>weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 动态规划状态转移</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 决策为放入背包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> w <span class="token operator">-</span> weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> state<span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>j<span class="token operator">+</span>weight<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>value<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 找最大值</span>
  <span class="token keyword">let</span> max <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> w<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> max <span class="token operator">=</span> state<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> max
<span class="token punctuation">}</span>
</code></pre></div><h3 id="最短编辑距离"><a href="#最短编辑距离" class="header-anchor">#</a> 最短编辑距离</h3> <h4 id="什么是最短编辑距离"><a href="#什么是最短编辑距离" class="header-anchor">#</a> 什么是最短编辑距离</h4> <img src="/jiuto_blog/imgs/algorithm/search.png" alt="搜索引擎"> <p>我们常用的搜索引擎的拼写纠错功能的实现，就涉及到最短编辑距离。</p> <blockquote><p>编辑距离指的就是，将一个字符串转化成另一个字符串，需要的最少编辑操作次数（比如增加一个字符、删除一个字符、替换一个字符）。编辑距离越大，说明两个字符串的相似程度越小；相反，编辑距离就越小，说明两个字符串的相似程度越大。(《数据结构与算法之美》)</p></blockquote> <h4 id="莱文斯坦距离"><a href="#莱文斯坦距离" class="header-anchor">#</a> 莱文斯坦距离</h4> <p>莱文斯坦距离（Levenshtein distance）是一种常用的计算最短编辑距离的方法，仅允许增加、删除、替换这三种编辑操作在改变字符串，描述两个字符串的差异大小。</p> <p>以&quot;make&quot;和&quot;mark&quot;为例：</p> <p>假如从&quot;make&quot;=&gt;&quot;mar&quot;，需要a步，那么从&quot;make&quot;=&gt;&quot;mark&quot;需要增加一个&quot;k&quot;，总计a+1步；</p> <p>假如从&quot;mak&quot;=&gt;&quot;mark&quot;，需要b步，那么从&quot;make&quot;=&gt;&quot;mark&quot;需要删除一个&quot;e&quot;，总计b+1步；</p> <p>假如从&quot;mak&quot;=&gt;&quot;mar&quot;，需要c步，那么从&quot;make&quot;=&gt;&quot;mark&quot;需要替换&quot;e&quot;为&quot;k&quot;，总计c+1步；</p> <p>而替换的操作又分最后一个单词是否相同两种情况，相同的情况下，总计c步；</p> <p>当我们求两个单词的最短编辑距离时，就可以通过上一步操作来推演：</p> <p><code>min(a+1,b+1,c+1)</code>或<code>min(a+1,b+1,c)</code></p> <p>假设&quot;make&quot;的第0-i个字符与&quot;mark&quot;的第0-j个字符之间的最短编辑距离用d[i][j]表示，那么在上面的例子中a可以表示为d[i][j-1]，b可以表示为d[i-1][j]，c可以表示为d[i-1][j-1]，于是得到：</p> <p><code>d[i][j]=min(d[i][j-1]+1,d[i-1][j]+1,d[i-1][j-1]+1)</code>或<code>d[i][j]=min(d[i][j-1]+1,d[i-1][j]+1,d[i-1][j-1])</code></p> <p>我们称之为状态转移方程。</p> <p>现在有了状态转移方程，怎么画状态转移表呢？像上面的背包问题一样，推演的过程需要初始值，在这里，我们从空字符串开始考虑。从空字符串到任何一个字符串的最短编辑距离，就是这个字符串的长度。</p> <p>于是可以画出状态转移表，这样思考起来会更形象：</p> <table><thead><tr><th></th> <th>''</th> <th>'m'</th> <th>'ma'</th> <th>'mak'</th> <th>'make'</th></tr></thead> <tbody><tr><td>''</td> <td>0</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td></tr> <tr><td>'m'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'ma'</td> <td>2</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'mar'</td> <td>3</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'mark'</td> <td>4</td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>初始化边界值之后，逐行逐列填写。</p> <p>例如第二行第二列，&quot;m&quot;-&quot;m&quot;，末尾相同，取<code>min(d[i][j-1]+1,d[i-1][j]+1,d[i-1][j-1])</code>，填0。</p> <p>再比如，&quot;m&quot;-&quot;ma&quot;，末尾不同，取<code>min(d[i][j-1]+1,d[i-1][j]+1,d[i-1][j-1]+1)</code>，填1。</p> <p>最终填好的状态转移表如下，从&quot;make&quot;到&quot;mark&quot;需要两步。</p> <table><thead><tr><th></th> <th>''</th> <th>'m'</th> <th>'ma'</th> <th>'mak'</th> <th>'make'</th></tr></thead> <tbody><tr><td>''</td> <td>0</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td></tr> <tr><td>'m'</td> <td>1</td> <td>0</td> <td>1</td> <td>2</td> <td>3</td></tr> <tr><td>'ma'</td> <td>2</td> <td>1</td> <td>0</td> <td>1</td> <td>2</td></tr> <tr><td>'mar'</td> <td>3</td> <td>2</td> <td>1</td> <td>1</td> <td>2</td></tr> <tr><td>'mark'</td> <td>4</td> <td>3</td> <td>2</td> <td>2</td> <td>2</td></tr></tbody></table> <p>写出推演代码：</p> <p>定义数组=&gt;特殊情况处理=&gt;初始化边界值=&gt;推演</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */</span>
 <span class="token keyword">var</span> <span class="token function-variable function">minDistance</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word1<span class="token punctuation">,</span> word2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> word1<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        m <span class="token operator">=</span> word2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

    <span class="token comment">// 有一个字符串为空串</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">*</span> m <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> n <span class="token operator">+</span> m<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// DP 数组</span>
    <span class="token keyword">let</span> <span class="token constant">D</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 边界状态初始化</span>
    <span class="token comment">// 初始化列</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token constant">D</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 初始化第一行</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">D</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 计算所有 DP 值</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token constant">D</span><span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                b <span class="token operator">=</span> <span class="token constant">D</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                c <span class="token operator">=</span> <span class="token constant">D</span><span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>word1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">!=</span> word2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                c <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token constant">D</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token constant">D</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="最长公共子串"><a href="#最长公共子串" class="header-anchor">#</a> 最长公共子串</h4> <p>最长公共子串（Longest common substring length）描述的并不是最短编辑距离，而是两个字符串的相似程度，仅允许增加或删除两种操作。虽然不是用于计算最短编辑距离，但也是实现拼写纠错的一种思路。</p> <p>假设有两个字符串a=&quot;dinanec&quot;、b=&quot;dynamic&quot;，就像背包问题一样，维护一个state二维数组在存储当前最长公共子串：</p> <p>当a[i]和b[j]相同时，最长公共子串为state[i-1][j-1]+1、state[i-1][j]、state[i][j-1]中的最大值；</p> <p>当a[i]和b[j]不同时，最长公共子串为state[i-1][j-1]、state[i-1][j]、state[i][j-1]中的最大值；</p> <p>同样先思考边界值问题，如果其中一个字符串只有一个字符，那么它在另一个字符串中出现之前，最长公共子串为0，出现之后，最长公共子串为1。</p> <p>再画一个状态转移表可能更形象：</p> <table><thead><tr><th></th> <th>'d'</th> <th>'dy'</th> <th>'dyn'</th> <th>'dyna'</th> <th>'dynam'</th> <th>'dynami'</th> <th>'dynamic'</th></tr></thead> <tbody><tr><td>'d'</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td></tr> <tr><td>'di'</td> <td>1</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'din'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'dina'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'dinan'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'dinane'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>'dinanec'</td> <td>1</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>初始化边界值，然后逐行逐列填写。</p> <p>例如，第二行第二列，&quot;di&quot;-&quot;dy&quot;，末尾不同，取<code>max(state[i-1][j-1],state[i-1][j],state[i][j-1])</code>，填1。</p> <p>第四行第四列，&quot;dina&quot;-&quot;dyna&quot;，末尾相同，取<code>max(state[i-1][j-1]+1,state[i-1][j],state[i][j-1])</code>，填3。</p> <table><thead><tr><th></th> <th>'d'</th> <th>'dy'</th> <th>'dyn'</th> <th>'dyna'</th> <th>'dynam'</th> <th>'dynami'</th> <th>'dynamic'</th></tr></thead> <tbody><tr><td>'d'</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td></tr> <tr><td>'di'</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td> <td>2</td> <td>2</td></tr> <tr><td>'din'</td> <td>1</td> <td>1</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td></tr> <tr><td>'dina'</td> <td>1</td> <td>1</td> <td>2</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td></tr> <tr><td>'dinan'</td> <td>1</td> <td>1</td> <td>2</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td></tr> <tr><td>'dinane'</td> <td>1</td> <td>1</td> <td>2</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td></tr> <tr><td>'dinanec'</td> <td>1</td> <td>1</td> <td>2</td> <td>3</td> <td>3</td> <td>3</td> <td>4</td></tr></tbody></table> <p>翻译成代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">longestCommonSubsequence</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text1<span class="token punctuation">,</span> text2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> l1 <span class="token operator">=</span> text1<span class="token punctuation">.</span>length<span class="token punctuation">,</span> l2 <span class="token operator">=</span> text2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span>l1<span class="token operator">*</span>l2<span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>

    <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a <span class="token operator">=</span> text1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> b <span class="token operator">=</span> text2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化第一行</span>
    state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l2<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a <span class="token operator">===</span> text2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            <span class="token operator">?</span> <span class="token number">1</span>
            <span class="token operator">:</span> i<span class="token operator">===</span><span class="token number">0</span>
                <span class="token operator">?</span> <span class="token number">0</span>
                <span class="token operator">:</span> state<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 初始化第一列</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l1<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
        state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> b <span class="token operator">===</span> text1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            <span class="token operator">?</span> <span class="token number">1</span>
            <span class="token operator">:</span> i<span class="token operator">===</span><span class="token number">0</span>
                <span class="token operator">?</span> <span class="token number">0</span>
                <span class="token operator">:</span> state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 行行推进</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l1<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> l2<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> text1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">===</span> text2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
                            <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                            <span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> state<span class="token punctuation">[</span>l1<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>l2<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="实际场景"><a href="#实际场景" class="header-anchor">#</a> 实际场景</h4> <p>将用户输入与词库中的单词进行一一比较，取编辑距离最短的单词，或相似度最高的单词，提示给用户，这是拼写纠错的基本原理。但真正的搜索引擎肯定不止这么简单，一来词库数据量很大，二来要支持海量搜索，性能要求就会比较高，所以一般有所取舍。比如取出编辑距离最小的top10，根据热门搜索程度来决定，比如用多种算法，如上面这两种，然后取交集，再做取舍，再比如通过当前用户特有的搜索习惯作为优先词库，等等。</p> <h3 id="其他经典动态规划问题"><a href="#其他经典动态规划问题" class="header-anchor">#</a> 其他经典动态规划问题</h3> <h4 id="变异杨辉三角问题"><a href="#变异杨辉三角问题" class="header-anchor">#</a> 变异杨辉三角问题</h4> <p>在杨辉三角中，某一个节点的值来自于上一层相邻两个节点的和。将它改造一下，假如每一层都可以随意填写数字，代表经过这个节点的路径长度，求到达底层的最短路径。</p> <h4 id="零钱兑换"><a href="#零钱兑换" class="header-anchor">#</a> 零钱兑换</h4> <p>有一个整数数组coins，表示不同面额的硬币，每种硬币个数无限，再指定一个总金额amount，表示总金额。求可凑成总金额所需的最少的硬币个数。</p> <h4 id="最长递增子序列"><a href="#最长递增子序列" class="header-anchor">#</a> 最长递增子序列</h4> <p>有一个整数数组nums，求最长递增子序列长度。</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p>《数据结构与算法之美》王争</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/network/security.html" class="prev">
        web 安全
      </a></span> <span class="next"><a href="/jiuto_blog/guide/else/ele_expend.html">
        如何在element-ui中拓展一个新的组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.81157bac.js" defer></script><script src="/jiuto_blog/assets/js/2.63c13255.js" defer></script><script src="/jiuto_blog/assets/js/8.8c5bf8b0.js" defer></script>
  </body>
</html>
