<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue中$nextTick的实现原理 | Jiuto&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css" as="style"><link rel="preload" href="/jiuto_blog/assets/js/app.044a8370.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/2.36a0744b.js" as="script"><link rel="preload" href="/jiuto_blog/assets/js/48.71e34c6b.js" as="script"><link rel="prefetch" href="/jiuto_blog/assets/js/10.2713d5f4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/11.2a298dce.js"><link rel="prefetch" href="/jiuto_blog/assets/js/12.cb4e5d0a.js"><link rel="prefetch" href="/jiuto_blog/assets/js/13.8d1c025d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/14.934bf420.js"><link rel="prefetch" href="/jiuto_blog/assets/js/15.df4144b4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/16.1357bba3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/17.9fa77dd2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/18.b4481402.js"><link rel="prefetch" href="/jiuto_blog/assets/js/19.f6591897.js"><link rel="prefetch" href="/jiuto_blog/assets/js/20.dc3c8e12.js"><link rel="prefetch" href="/jiuto_blog/assets/js/21.e8ab719b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/22.397d9044.js"><link rel="prefetch" href="/jiuto_blog/assets/js/23.4e8a4831.js"><link rel="prefetch" href="/jiuto_blog/assets/js/24.a6618ff6.js"><link rel="prefetch" href="/jiuto_blog/assets/js/25.db5bb0e4.js"><link rel="prefetch" href="/jiuto_blog/assets/js/26.fc4f755d.js"><link rel="prefetch" href="/jiuto_blog/assets/js/27.d03cff72.js"><link rel="prefetch" href="/jiuto_blog/assets/js/28.667e826f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/29.5a65e88e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/3.c426a4d7.js"><link rel="prefetch" href="/jiuto_blog/assets/js/30.9a249832.js"><link rel="prefetch" href="/jiuto_blog/assets/js/31.05ab6f8e.js"><link rel="prefetch" href="/jiuto_blog/assets/js/32.34900673.js"><link rel="prefetch" href="/jiuto_blog/assets/js/33.fda23cf0.js"><link rel="prefetch" href="/jiuto_blog/assets/js/34.6738dc58.js"><link rel="prefetch" href="/jiuto_blog/assets/js/35.f4cf9520.js"><link rel="prefetch" href="/jiuto_blog/assets/js/36.dbf3b95f.js"><link rel="prefetch" href="/jiuto_blog/assets/js/37.3d2ffe31.js"><link rel="prefetch" href="/jiuto_blog/assets/js/38.a3dfd2de.js"><link rel="prefetch" href="/jiuto_blog/assets/js/39.45ce4997.js"><link rel="prefetch" href="/jiuto_blog/assets/js/4.9d8efee8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/40.73671ee1.js"><link rel="prefetch" href="/jiuto_blog/assets/js/41.eacc0525.js"><link rel="prefetch" href="/jiuto_blog/assets/js/42.eb626a61.js"><link rel="prefetch" href="/jiuto_blog/assets/js/43.25131ae8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/44.85c7b2da.js"><link rel="prefetch" href="/jiuto_blog/assets/js/45.fa791955.js"><link rel="prefetch" href="/jiuto_blog/assets/js/46.1c3aac9b.js"><link rel="prefetch" href="/jiuto_blog/assets/js/47.4f6552a8.js"><link rel="prefetch" href="/jiuto_blog/assets/js/49.b4752b09.js"><link rel="prefetch" href="/jiuto_blog/assets/js/5.81254301.js"><link rel="prefetch" href="/jiuto_blog/assets/js/50.516a9a6c.js"><link rel="prefetch" href="/jiuto_blog/assets/js/51.0ba439bd.js"><link rel="prefetch" href="/jiuto_blog/assets/js/52.ee1e73ad.js"><link rel="prefetch" href="/jiuto_blog/assets/js/53.1dff9be7.js"><link rel="prefetch" href="/jiuto_blog/assets/js/54.aa088ea2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/jiuto_blog/assets/js/7.6fe70f93.js"><link rel="prefetch" href="/jiuto_blog/assets/js/8.28da4ab2.js"><link rel="prefetch" href="/jiuto_blog/assets/js/9.55e82eec.js">
    <link rel="stylesheet" href="/jiuto_blog/assets/css/0.styles.8eccc1ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jiuto_blog/" class="home-link router-link-active"><!----> <span class="site-name">Jiuto's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jiuto" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/js/eventBus.html" class="sidebar-link">用Map写一个EventBus事件总线</a></li><li><a href="/jiuto_blog/guide/js/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/jiuto_blog/guide/js/babble_capture.html" class="sidebar-link">冒泡与捕获</a></li><li><a href="/jiuto_blog/guide/js/debounce_throttle.html" class="sidebar-link">防抖与节流</a></li><li><a href="/jiuto_blog/guide/js/clone.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/jiuto_blog/guide/js/module.html" class="sidebar-link">ES6 Module</a></li><li><a href="/jiuto_blog/guide/js/template.html" class="sidebar-link">模板引擎原理</a></li><li><a href="/jiuto_blog/guide/js/closure.html" class="sidebar-link">理解js闭包</a></li><li><a href="/jiuto_blog/guide/js/proto.html" class="sidebar-link">理解js原型、原型链和继承</a></li><li><a href="/jiuto_blog/guide/js/new.html" class="sidebar-link">手写 new 操作符</a></li><li><a href="/jiuto_blog/guide/js/bind.html" class="sidebar-link">手写 bind</a></li><li><a href="/jiuto_blog/guide/js/apply_call.html" class="sidebar-link">手写 apply 和 call</a></li><li><a href="/jiuto_blog/guide/js/let_const.html" class="sidebar-link">let、const和块级作用域</a></li><li><a href="/jiuto_blog/guide/js/curry.html" class="sidebar-link">柯里化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/css/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/jiuto_blog/guide/css/layout.html" class="sidebar-link">常见布局</a></li><li><a href="/jiuto_blog/guide/css/bfc.html" class="sidebar-link">BFC 块格式化上下文</a></li><li><a href="/jiuto_blog/guide/css/stacking_context.html" class="sidebar-link">层叠上下文、层叠层级、层叠顺序</a></li><li><a href="/jiuto_blog/guide/css/center.html" class="sidebar-link">水平居中、垂直居中</a></li><li><a href="/jiuto_blog/guide/css/grid.html" class="sidebar-link">grid 网格布局</a></li><li><a href="/jiuto_blog/guide/css/css3.html" class="sidebar-link">CSS3 动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/vue/nextTick.html" aria-current="page" class="active sidebar-link">vue中$nextTick的实现原理</a></li><li><a href="/jiuto_blog/guide/vue/responsive.html" class="sidebar-link">简单实现vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initData.html" class="sidebar-link">源码分析vue响应式原理</a></li><li><a href="/jiuto_blog/guide/vue/initWatch.html" class="sidebar-link">源码分析vue watch侦听器</a></li><li><a href="/jiuto_blog/guide/vue/patch.html" class="sidebar-link">源码阅读vue VirtualDOM 和 diff</a></li><li><a href="/jiuto_blog/guide/vue/initComputed.html" class="sidebar-link">源码分析vue computed</a></li><li><a href="/jiuto_blog/guide/vue/router.html" class="sidebar-link">源码阅读vue-router</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/webpack/webpack_template.html" class="sidebar-link">webpack多页面打包方法工具和模板</a></li><li><a href="/jiuto_blog/guide/webpack/babeltry.html" class="sidebar-link">通过babel手撸超简化版webpack</a></li><li><a href="/jiuto_blog/guide/webpack/plugin_loader.html" class="sidebar-link">手写webpack plugin 和 loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/browser/eventloop.html" class="sidebar-link">event loop 事件循环</a></li><li><a href="/jiuto_blog/guide/browser/render.html" class="sidebar-link">浏览器渲染机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络与安全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/network/http.html" class="sidebar-link">http、https</a></li><li><a href="/jiuto_blog/guide/network/cache.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/jiuto_blog/guide/network/cross.html" class="sidebar-link">跨域</a></li><li><a href="/jiuto_blog/guide/network/security.html" class="sidebar-link">web 安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jiuto_blog/guide/else/ele_expend.html" class="sidebar-link">如何在element-ui中拓展一个新的组件</a></li><li><a href="/jiuto_blog/guide/else/cli.html" class="sidebar-link">搭建一个脚手架工具</a></li><li><a href="/jiuto_blog/guide/else/utils.html" class="sidebar-link">搭建一个方法库</a></li><li><a href="/jiuto_blog/guide/else/auto_deploy.html" class="sidebar-link">搭建一个自动化部署服务</a></li><li><a href="/jiuto_blog/guide/else/docker_verdaccio.html" class="sidebar-link">在docker中通过Verdaccio搭建一个私有npm库</a></li><li><a href="/jiuto_blog/guide/else/docker_initSql.html" class="sidebar-link">通过Dockerfile在docker中初始化mysql表</a></li><li><a href="/jiuto_blog/guide/else/eslint_prettier.html" class="sidebar-link">在vue/react项目中配置eslint + prettier</a></li><li><a href="/jiuto_blog/guide/else/karma_mocha.html" class="sidebar-link">搭建一个由 karma + mocha + chai + Istanbul 组成的基础测试工具</a></li><li><a href="/jiuto_blog/guide/else/optimization.html" class="sidebar-link">首屏加载优化</a></li><li><a href="/jiuto_blog/guide/else/interview.html" class="sidebar-link">面试路漫漫</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue中-nexttick的实现原理"><a href="#vue中-nexttick的实现原理" class="header-anchor">#</a> vue中$nextTick的实现原理</h2> <h3 id="前置知识-宏任务-macrotask-和-微任务-microtask"><a href="#前置知识-宏任务-macrotask-和-微任务-microtask" class="header-anchor">#</a> 前置知识：宏任务 MacroTask 和 微任务 MicroTask</h3> <p>（这部分内容可在这里查看：<a href="https://jiuto.github.io/jiuto_blog/guide/browser/eventloop.html" target="_blank" rel="noopener noreferrer">event loop 事件循环<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <ul><li>event loop</li></ul> <blockquote><p>ECMAScript中没有event loop，event loop是在<a href="https://html.spec.whatwg.org/#event-loops" target="_blank" rel="noopener noreferrer">HTML Standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>定义的</p></blockquote> <p>为什么要有event loop</p> <blockquote><p>为了协调事件，用户交互，脚本，渲染，网络等，用户代理必须使用所述的event loop</p></blockquote> <ul><li>任务队列分为 MicroTask（也叫Task） 和 MacroTask：</li></ul> <blockquote><p>宿主环境提供的叫宏任务，由语言标准提供的叫微任务。</p> <p>宿主环境：</p> <p>简单来说就是能使javascript完美运行的环境，只要能完美运行javascript的载体就是javascript的宿主环境。目前我们常见的两种宿主环境有浏览器和node。宿主环境内所有的内建或自定义的变量/函数都是 global/window 这个全局对象的属性/方法，而由宿主环境提供的也叫宏任务。</p> <p>语言标准：</p> <p>我们都知道JavaScript是一种编程语言，但其实JavaScript由ECMA制定标准，称之为ECMAScript，所以由语言标准提供的就是微任务，比如ES6提供的promise。</p> <p>(引自https://www.jianshu.com/p/a697e9bfdaef)</p></blockquote> <p><code>宏任务 MacroTask ：Script、setTimeout、setImmediate、setInterval、I/O、UI rendering</code></p> <p><code>微任务 MicroTask ：Promise、MutationObserver、process.nextTick、Object.observe</code></p> <ul><li>js调用栈</li></ul> <blockquote><p>Javascript 有一个 main thread 主线程和 call-stack 调用栈(执行栈)，所有的任务都会被放到调用栈等待主线程执行。</p></blockquote> <ul><li>event loop 处理过程</li></ul> <ol><li><p>在 MacroTask 队列中选择最早的任务，如果队列为空则跳到的microtasks步骤</p></li> <li><p>将上一步选择的任务设为 event loop 的 currently running tasksk</p></li> <li><p>执行该任务</p></li> <li><p>执行完毕，将 event loop 的 currently running task 位置为 null</p></li> <li><p>从 MacroTask 队列中移除已执行任务</p></li> <li><p>Microtasks: 执行 MicroTask 任务检查点</p></li> <li><p>选择性渲染视图（Update the rendering）</p></li> <li><p>回到第一步</p></li></ol> <ul><li>MicroTask 检查点</li></ul> <p>当调用栈为空或者在 event loop 的第六步时，执行一个 MicroTask checkpoint，如果其flag（标识）为false，则执行：</p> <ol><li><p>将 MicroTask checkpoint 的 flag 设为true</p></li> <li><p>如果 MicroTask 队列为空跳到第八步</p></li> <li><p>在 MicroTask 队列中选择最早的任务</p></li> <li><p>将上一步选择的任务设为 event loop 的 currently running task</p></li> <li><p>执行该任务</p></li> <li><p>执行完毕，将 event loop 的 currently running task 位置为 null</p></li> <li><p>从 MicroTask 队列中移除已执行任务，回到第二步</p></li> <li><p>清理 IndexedDB 的事务</p></li> <li><p>将 MicroTask checkpoint的flag设为flase</p></li></ol> <ul><li>在不同的浏览器或者node环境下，执行顺序有所不同，以谷歌浏览器为例：</li></ul> <p>当调用栈空闲后每次事件循环只会从 MacroTask 中读取一个最早的任务任务并执行，而在同一次事件循环内会清空 MicroTask 栈。</p> <p>即， MacroTask 执行完后，将 MicroTask 队列中所有的任务按照先进先出的顺序全部执行。</p> <p>一次事件循环完毕（执行完microtask队列里的任务），有可能会渲染更新。</p> <hr> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver" target="_blank" rel="noopener noreferrer">MutationObserver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 简单介绍</li></ul> <p>MutationObserver接口提供了监视对DOM树所做更改的能力。它被设计为旧的Mutation Events功能的替代品，该功能是DOM3 Events规范的一部分。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// MutationObserver 创建一个微任务</span>
  <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      characterData<span class="token operator">:</span> <span class="token boolean">true</span> 
      <span class="token comment">// 设为true以监视指定目标节点或子节点树中节点所包含的字符数据的变化</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span>
  textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发观测，执行回调，控制台输出666</span>
</code></pre></div><hr> <ul><li>MacroTask 和 MicroTask 执行过程实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用栈</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 宏任务</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 微任务</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">// 宏任务</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// MutationObserver 创建一个微任务</span>
      <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span>
      observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          characterData<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设为true以监视指定目标节点或子节点树中节点所包含的字符数据的变化。</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span>
      textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// new promise 会立即执行， then会分发到微任务</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 宏任务</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 微任务</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'11'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>输出顺序：1、7、8、2、3、4、6、9、10、11、5</p> <ol><li>第一次事件循环</li></ol> <p>MacroTask ：Script</p> <p>MicroTask ：</p> <p>从 MacroTask 中取出整个 Script 并执行：</p> <p>执行console.log(1)，将setTimeout(function() { console.log('2'); ...})推入 MacroTask，
执行new Promise，将then部分推入 MicroTask，将setTimeout(function() { console.log('9'); ...})推入 MacroTask</p> <p>输入：1、7</p> <p>此时任务栈情况：</p> <p>MacroTask ：setTimeout(function() { console.log('2'); ...})、setTimeout(function() { console.log('9'); ...})</p> <p>MicroTask ：then(function() { console.log('8') })</p> <p>清空 MicroTask</p> <p>输出：8</p> <p>此时任务栈情况：</p> <p>MacroTask ：setTimeout(function() { console.log('2'); ...})、setTimeout(function() { console.log('9'); ...})</p> <p>MicroTask ：</p> <ol start="2"><li>第二次事件循环</li></ol> <p>从 MacroTask 中取出setTimeout(function() { console.log('2'); ...})并执行：</p> <p>执行console.log(2)、执行new Promise，将then部分推入 MicroTask，将setTimeout(function() { console.log('5'); ...})推入 MacroTask，将MutationObserver推入 MicroTask</p> <p>输出：2、3</p> <p>此时任务栈情况：</p> <p>MacroTask ：setTimeout(function() { console.log('9'); ...})、setTimeout(function() { console.log('5'); ...})</p> <p>MicroTask ：then(function() { console.log('4') })、MutationObserver</p> <p>清空 MicroTask</p> <p>输出：4、6</p> <p>此时任务栈情况：</p> <p>MacroTask ：setTimeout(function() { console.log('9'); ...})、setTimeout(function() { console.log('5'); ...})</p> <p>MicroTask ：</p> <ol start="3"><li>第三次事件循环</li></ol> <p>从 MacroTask 中取出setTimeout(function() { console.log('9'); ...})并执行：</p> <p>执行console.log(9)、执行new Promise，将then部分推入 MicroTask</p> <p>输出： 9、10</p> <p>MacroTask ：setTimeout(function() { console.log('5'); ...})</p> <p>MicroTask ：then(function() { console.log('11') })</p> <p>清空 MicroTask</p> <p>输出：11</p> <p>此时任务栈情况：</p> <p>MacroTask ：setTimeout(function() { console.log('5'); ...})</p> <p>MicroTask</p> <ol start="4"><li>第四次事件循环</li></ol> <p>从 MacroTask 中取出setTimeout(function() { console.log('5'); ...})并执行：</p> <p>执行console.log(5)</p> <p>输出：5</p> <p>MicroTask 为空</p> <p>此时任务栈情况：</p> <p>MacroTask ：</p> <p>MicroTask ：</p> <hr> <h5 id="相关文章"><a href="#相关文章" class="header-anchor">#</a> 相关文章</h5> <p><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener noreferrer">Tasks, microtasks, queues and schedules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903764202094606#heading-36" target="_blank" rel="noopener noreferrer">一次弄懂Event Loop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/aooy/blog/issues/5" target="_blank" rel="noopener noreferrer">从event loop规范探究javaScript异步及浏览器更新渲染时机<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h3 id="引出问题-为什么使用-nexttick"><a href="#引出问题-为什么使用-nexttick" class="header-anchor">#</a> 引出问题：为什么使用$nextTick</h3> <p>在vue项目中，可以用 setTimeout 替换 $nextTick，形如用 setTimeout(cb, 0) 代替 $nextTick(cb)，既然可以使用 setTimeout 替换 $nextTick 那么为什么不用 setTimeout 呢？</p> <p>原因就在于 setTimeout 并不是最优的选择，$nextTick 的意义就是它会选择一条最优的解决方案，即优先选择微任务。</p> <blockquote><p>在 MacroTask 中两个不同的任务之间可能穿插着UI的重渲染，那么我们只需要在 MicroTask 中把所有在UI重渲染之前需要更新的数据全部更新，这样只需要一次重渲染就能得到最新的DOM了，所以要优先选用 MicroTask 去更新数据状态而不是 MacroTask。</p></blockquote> <hr> <h3 id="nexttick-的实现"><a href="#nexttick-的实现" class="header-anchor">#</a> nextTick 的实现</h3> <ol><li>$nextTick</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$nextTick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">nextTick</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们常用的 $nextTick 方法实际上就是对 nextTick 函数的封装。</p> <ol start="2"><li>整体结构</li></ol> <p>打开<a href="https://github.com/vuejs/vue/blob/dev/src/core/util/next-tick.js" target="_blank" rel="noopener noreferrer">/src/core/util/next-tick.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文件可以看到文件大体结构如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 从外部导入一些方法 noop、handleError、isIE、isIOS、isNative</span>
    <span class="token keyword">import</span> <span class="token operator">...</span> 

    <span class="token comment">// 声明一些变量</span>
    <span class="token keyword">export</span> <span class="token keyword">let</span> isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 导出一个变量，标志是否使用微任务</span>
    <span class="token keyword">const</span> callbacks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// nextTick的回调函数队列</span>
    <span class="token keyword">let</span> pending <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 标志回调队列callbacks是否处于等待刷新的状态，初始false，代表回调队列为空，不需要等待刷新</span>

    <span class="token comment">// 声明 flushCallbacks 函数</span>
    <span class="token keyword">function</span> <span class="token function">flushCallbacks</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// 清空回调队列函数（先进先出），作为setTimeout、setImmediate、Promise、MutationObserver等的回调函数</span>

    <span class="token comment">// 声明 timerFunc 函数</span>
    <span class="token keyword">let</span> timerFunc <span class="token comment">// timerFunc 函数采用合适的策略将 flushCallbacks 作为回调注册一个微任务或宏任务</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// 采用合适的策略补充 timerFunc 函数</span>


    <span class="token comment">// 导出 nextTick 函数主体</span>
    <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">nextTick</span> <span class="token punctuation">(</span><span class="token parameter">cb<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>flushCallbacks 函数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 清空回调队列函数（先进先出）</span>
    <span class="token comment">// 作为setTimeout、setImmediate、Promise、MutationObserver等的回调函数</span>
    <span class="token keyword">function</span> <span class="token function">flushCallbacks</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      pending <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 将变量 pending 重置为 false </span>
      <span class="token keyword">const</span> copies <span class="token operator">=</span> callbacks<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 备份</span>
      callbacks<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 清空  </span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> copies<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        copies<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
	  <span class="token comment">// 疑点：为什么备份并在遍历 copies 数组之前将 callbacks 数组清空，将pending重置？</span>
    <span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>timerFunc 函数 - 本部分即最优解的实现</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>	<span class="token comment">// timerFunc 函数采用合适的策略将 flushCallbacks 作为回调注册一个微任务或宏任务</span>
    <span class="token keyword">let</span> timerFunc

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>Promise<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isIOS<span class="token punctuation">)</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span> 
</code></pre></div><p><code>if (isIOS) setTimeout({})</code> 这一行是一个解决怪异问题的变通方法。</p> <p>在一些 UIWebViews 中存在很奇怪的问题，即 MicroTask 没有被刷新，
对于这个问题的解决方案就是让浏览做一些其他的事情，比如注册一个 (macro)task，
即使这个 (macro)task 什么都不做，这样就能够间接触发 MicroTask 的刷新。</p> <p>如果宿主环境不支持 Promise，我们就需要降级处理。</p> <p>vue曾经采用的是这样的降级顺序 <code>Promise &gt; setImmediate &gt; MessageChannel &gt; setTimeout</code></p> <p>后来改成了 <code>（dev分支）是 Promise &gt; MutationObserver &gt; setImmediate &gt; setTimeout</code></p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isIE <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> MutationObserver <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
      <span class="token function">isNative</span><span class="token punctuation">(</span>MutationObserver<span class="token punctuation">)</span> <span class="token operator">||</span>
      MutationObserver<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object MutationObserverConstructor]'</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
      <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span>
      observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        characterData<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span>
        textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><code>setImmediate</code>拥有比<code>setTimeout</code>更好的性能，因为<code>setTimeout</code>在将回调注册为 MacroTask 之前要不停的做超时检测，而<code>setImmediate</code>则不需要。
但是<code>setImmediate</code>的缺陷也很明显，就是它的兼容性问题，到目前为止只有IE浏览器实现了它。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> setImmediate <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>setImmediate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setImmediate</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>nextTick 主体</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">nextTick</span> <span class="token punctuation">(</span><span class="token parameter">cb<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _resolve <span class="token comment">// 用于无回调函数时</span>

	    <span class="token comment">//向回调函数队列添加一个新的函数</span>
      callbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> 
            <span class="token comment">//对于 $nextTick 方法来讲，传递给 $nextTick 的回调函数的作用域,</span>
            <span class="token comment">//就是当前组件实例对象</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> <span class="token string">'nextTick'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>_resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">_resolve</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
          <span class="token comment">// 当 flushCallbacks 函数开始执行 callbacks 数组中的函数时，</span>
          <span class="token comment">// 如果没有传递 cb 参数，则直接调用 _resolve 函数</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pending<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>	    <span class="token comment">// 注册微任务/宏任务</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pending<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	pending <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token function">timerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
      <span class="token punctuation">}</span>
</code></pre></div><p>pending初始值为false，第一次调用nextTick时，设pending为true，代表此时回调队列不为空，正在等待刷新，后面再调用nextTick时，就不会再注册新的微任务/宏任务。
调用timerFunc函数，将flushCallbacks注册为微任务/宏任务，但此时 flushCallbacks 函数并不会执行，需等待调用栈被清空之后才会执行，即实现了等数据准备完（例1中可视为data1改变后），再实行更新（打印data1）</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token comment">// 无回调函数情况</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          _resolve <span class="token operator">=</span> resolve
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
</code></pre></div><p>在使用 $nextTick 方法时是可以省略回调函数这个参数的，这时 $nextTick 方法会返回一个 promise 实例对象。
当 nextTick 函数没有接收到 cb 参数时，会检测当前宿主环境是否支持 Promise，如果支持则直接返回一个 Promise 实例对象，并且将 resolve 函数赋值给 _resolve 变量</p> <hr> <ul><li>例1：解释nextTick实现过程</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> data1 <span class="token operator">=</span> <span class="token string">'data1'</span>

    <span class="token keyword">let</span> <span class="token function-variable function">cb1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// do sth</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is callback: '</span><span class="token operator">+</span>data1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> <span class="token function-variable function">cb2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is callback2'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data1<span class="token punctuation">)</span>

    <span class="token function">nextTick</span><span class="token punctuation">(</span>cb1<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token function">nextTick</span><span class="token punctuation">(</span>cb2<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">// 此时callback栈内已搜集所有回调函数</span>

    data1<span class="token operator">=</span><span class="token string">&quot;data1 changed&quot;</span>

    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 无cb</span>

</code></pre></div><ul><li>例2：回答疑点：为什么备份并在遍历 copies 数组之前将 callbacks 数组清空？</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> <span class="token function-variable function">cb3</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is callback3'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> data2 <span class="token operator">=</span> <span class="token string">'data2'</span>

    <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      data2 <span class="token operator">=</span> <span class="token string">'new data2'</span>
      <span class="token function">nextTick</span><span class="token punctuation">(</span>cb3<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>

</code></pre></div><p>嵌套nextTick的时候（不推荐这么写），使子nextTick行为不受影响。
第一次执行 flushCallbacks 时，先重置pending并清空callback，再执行函数:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    data2 <span class="token operator">=</span> <span class="token string">'new data2'</span>
    <span class="token function">nextTick</span><span class="token punctuation">(</span>cb3<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当nextTick(cb3,this)执行时，callback已清空，
所以cb3被push后回调队列为 [ cb3 ]，
pending为false，
所以会将 flushCallbacks 函数注册为一个新的 MicroTask</p> <hr> <h4 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h4> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver" target="_blank" rel="noopener noreferrer">MutationObserver API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://caibaojian.com/vue-design/art/8vue-reactive-dep-watch.html#nexttick-%E7%9A%84%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener noreferrer">vue技术内幕<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jiuto_blog/guide/css/css3.html" class="prev">
        CSS3 动画
      </a></span> <span class="next"><a href="/jiuto_blog/guide/vue/responsive.html">
        简单实现vue响应式原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jiuto_blog/assets/js/app.044a8370.js" defer></script><script src="/jiuto_blog/assets/js/2.36a0744b.js" defer></script><script src="/jiuto_blog/assets/js/48.71e34c6b.js" defer></script>
  </body>
</html>
